# data-shapes

./: README.md
core-shacl-formal-semantics/: build.xml  core-shacl-formal-semantics.fuzz  core-shacl-formal-semantics.tex
recursion/: alice-contact.rdf  associate-shape.rdf  bob-contact.rdf  build.xml  constraint-recursive-001.ttl  contact-shape.rdf  polentoni-data.rdf  polentoni-shape.rdf  polentoni.rq  poltentoni-results.csv  recursion.cb  recursion.cb2  recursion.fuzz  recursion.tex  resource-shape-2.0.html  resource-shape.fuzz  shapes.bib  snippets.tex
