<?xml version="1.0" encoding="UTF-8"?>
<project name="formal-mathematics" default="type-check" basedir=".">

	<!-- jena.lib.dir is the directory that stores all the Jena jar files. -->
	<property name="jena.lib.dir" location="/Users/arthurryman/apache-jena-2.10.1/lib" />

	<!-- jena.classpath is the CLASSPATH for Jena commands. -->
	<path id="jena.classpath">
		<fileset dir="${jena.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<property name="fuzz" location="/Users/arthurryman/fuzz/fuzz-3.4.1/src/fuzz" />

	<macrodef name="fuzz">
		<attribute name="specification" />
		<attribute name="imports" default="" />
		<sequential>
			<concat force="yes" destfile="@{specification}.prelude">
				<filelist dir="." files="fuzzlib common.tex @{imports}" />
			</concat>
			<exec executable="${fuzz}" output="@{specification}.fuzz">
				<arg line="-dl -p @{specification}.prelude @{specification}" />
			</exec>
		</sequential>
	</macrodef>

	<target name="type-check" description="Type-checks all specifications">
		<fuzz specification="recursion" />
	</target>

	<!-- = = = = = = = = = = = = = = = = =
         macrodef: ttl2xml - convert Turtle to non-abbreviated RDF/XML
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="ttl2xml">
		<attribute name="model" />
		<sequential>
			<java classpathref="jena.classpath" classname="jena.rdfcopy" fork="true" maxmemory="1024m" output="@{model}.rdf">
				<arg value="@{model}.ttl" />
				<arg value="TURTLE" />
				<arg value="RDF/XML" />
			</java>
		</sequential>
	</macrodef>

	<target name="validate" description="Validates all RDF source files.">
		<ttl2xml model="alice-contact" />
		<ttl2xml model="bob-contact" />
		<ttl2xml model="contact-shape" />
		<ttl2xml model="associate-shape" />
	</target>

	<target name="pim-shape.ttl" description="Catenates shapes into single file.">
			<java classpathref="jena.classpath" classname="jena.rdfcat" fork="true" maxmemory="1024m" output="pim-shape.rdf">
				<arg value="-out" />
				<arg value="N3" />
				<arg value="-n" />
				<arg value="contact-shape.ttl" />
				<arg value="associate-shape.ttl" />
			</java>
	</target>

	<target name="query-arcs" description="Extracts neighbour graph arcs from shape.">
			<java classpathref="jena.classpath" classname="arq.sparql" fork="true" maxmemory="1024m" output="neighbour-arcs.txt">
				<arg value="-query" />
				<arg value="neighbour-arcs.rq" />
				<arg value="-data" />
				<arg value="pim-shape.ttl" />
			</java>
	</target>

</project>