(GIVEN 104
  (LIST
    (NAME "TERM" "")))

(AXDEF 108
  (BODY 109
    (LIST
      (DECL 109
        (LIST
          (NAME "IRI" "")
          (NAME "BNode" "")
          (NAME "Literal" ""))
        (POWER 109
          (REF 109 (NAME "TERM" "") ()))))
    (LIST
      (INREL 111
        (NAME "\partition" "")
        (SEQ 111
          (LIST
            (REF 111 (NAME "IRI" "") ())
            (REF 111 (NAME "BNode" "") ())
            (REF 111 (NAME "Literal" "") ())))
        (REF 111 (NAME "TERM" "") ())))))

(AXDEF 116
  (BODY 117
    (LIST
      (DECL 117
        (LIST
          (NAME "Alice" "")
          (NAME "Bob" "")
          (NAME "Charlie" ""))
        (REF 117 (NAME "Literal" "") ())))
    (LIST
      (PREREL 119
        (NAME "\disjoint" "")
        (SEQ 119
          (LIST
            (EXT 119
              (LIST
                (REF 119 (NAME "Alice" "") ())))
            (EXT 119
              (LIST
                (REF 119 (NAME "Bob" "") ())))
            (EXT 119
              (LIST
                (REF 119 (NAME "Charlie" "") ())))))))))

(AXDEF 124
  (BODY 125
    (LIST
      (DECL 125
        (LIST
          (NAME "alice" "")
          (NAME "bob" "")
          (NAME "charlie" ""))
        (REF 125 (NAME "IRI" "") ()))
      (DECL 126
        (LIST
          (NAME "rdf\_type" ""))
        (REF 126 (NAME "IRI" "") ()))
      (DECL 127
        (LIST
          (NAME "foaf\_Person" "")
          (NAME "foaf\_name" "")
          (NAME "foaf\_knows" ""))
        (REF 127 (NAME "IRI" "") ())))
    (LIST
      (PREREL 129
        (NAME "\disjoint" "")
        (SEQ 129
          (LIST
            (EXT 129
              (LIST
                (REF 129 (NAME "alice" "") ())))
            (EXT 129
              (LIST
                (REF 129 (NAME "bob" "") ())))
            (EXT 129
              (LIST
                (REF 129 (NAME "charlie" "") ())))
            (EXT 129
              (LIST
                (REF 129 (NAME "rdf\_type" "") ())))
            (EXT 130
              (LIST
                (REF 130 (NAME "foaf\_Person" "") ())))
            (EXT 130
              (LIST
                (REF 130 (NAME "foaf\_name" "") ())))
            (EXT 130
              (LIST
                (REF 130 (NAME "foaf\_knows" "") ())))))))))

(EQEQ 137
  (LHS 137
    (NAME "Triple" "")
    ())
  (COMP 137
    (BODY 137
      (LIST
        (DECL 137
          (LIST
            (NAME "s" "")
            (NAME "p" "")
            (NAME "o" ""))
          (REF 137 (NAME "TERM" "") ())))
      (LIST
        (AND 137
          (INREL 137
            (NAME "\notin" "")
            (REF 137 (NAME "s" "") ())
            (REF 137 (NAME "Literal" "") ()))
          (MEMBER 137
            (REF 137 (NAME "p" "") ())
            (REF 137 (NAME "IRI" "") ())))))
    (NOTHING 0)))

(PRED 149
  (MEMBER 149
    (TUPLE 149
      (LIST
        (REF 149 (NAME "alice" "") ())
        (REF 149 (NAME "rdf\_type" "") ())
        (REF 149 (NAME "foaf\_Person" "") ())))
    (REF 149 (NAME "Triple" "") ())))

(EQEQ 160
  (LHS 160
    (NAME "Graph" "")
    ())
  (PREGEN 160
    (NAME "\finset" "")
    (REF 160 (NAME "Triple" "") ())))

(AXDEF 164
  (BODY 165
    (LIST
      (DECL 165
        (LIST
          (NAME "alice\_graph" ""))
        (REF 165 (NAME "Graph" "") ())))
    (LIST
      (EQUAL 167
        (REF 167 (NAME "alice\_graph" "") ())
        (EXT 168
          (LIST
            (TUPLE 168
              (LIST
                (REF 168 (NAME "alice" "") ())
                (REF 168 (NAME "rdf\_type" "") ())
                (REF 168 (NAME "foaf\_Person" "") ())))
            (TUPLE 169
              (LIST
                (REF 169 (NAME "alice" "") ())
                (REF 169 (NAME "foaf\_name" "") ())
                (REF 169 (NAME "Alice" "") ())))
            (TUPLE 170
              (LIST
                (REF 170 (NAME "alice" "") ())
                (REF 170 (NAME "foaf\_knows" "") ())
                (REF 170 (NAME "bob" "") ())))
            (TUPLE 171
              (LIST
                (REF 171 (NAME "alice" "") ())
                (REF 171 (NAME "foaf\_knows" "") ())
                (REF 171 (NAME "charlie" "") ())))
            (TUPLE 172
              (LIST
                (REF 172 (NAME "bob" "") ())
                (REF 172 (NAME "rdf\_type" "") ())
                (REF 172 (NAME "foaf\_Person" "") ())))
            (TUPLE 173
              (LIST
                (REF 173 (NAME "bob" "") ())
                (REF 173 (NAME "foaf\_name" "") ())
                (REF 173 (NAME "Bob" "") ())))
            (TUPLE 174
              (LIST
                (REF 174 (NAME "charlie" "") ())
                (REF 174 (NAME "rdf\_type" "") ())
                (REF 174 (NAME "foaf\_Person" "") ())))
            (TUPLE 175
              (LIST
                (REF 175 (NAME "charlie" "") ())
                (REF 175 (NAME "foaf\_name" "") ())
                (REF 175 (NAME "Charlie" "") ())))))))))

(EQEQ 180
  (LHS 180
    (NAME "subjects" "")
    ())
  (LAMBDA 180
    (BODY 180
      (LIST
        (DECL 180
          (LIST
            (NAME "g" ""))
          (REF 180 (NAME "Graph" "") ())))
      ())
    (COMP 180
      (BODY 180
        (LIST
          (DECL 180
            (LIST
              (NAME "s" "")
              (NAME "p" "")
              (NAME "o" ""))
            (REF 180 (NAME "TERM" "") ())))
        (LIST
          (MEMBER 180
            (TUPLE 180
              (LIST
                (REF 180 (NAME "s" "") ())
                (REF 180 (NAME "p" "") ())
                (REF 180 (NAME "o" "") ())))
            (REF 180 (NAME "g" "") ()))))
      (JUST 180
        (REF 180 (NAME "s" "") ())))))

(EQEQ 182
  (LHS 182
    (NAME "predicates" "")
    ())
  (LAMBDA 182
    (BODY 182
      (LIST
        (DECL 182
          (LIST
            (NAME "g" ""))
          (REF 182 (NAME "Graph" "") ())))
      ())
    (COMP 182
      (BODY 182
        (LIST
          (DECL 182
            (LIST
              (NAME "s" "")
              (NAME "p" "")
              (NAME "o" ""))
            (REF 182 (NAME "TERM" "") ())))
        (LIST
          (MEMBER 182
            (TUPLE 182
              (LIST
                (REF 182 (NAME "s" "") ())
                (REF 182 (NAME "p" "") ())
                (REF 182 (NAME "o" "") ())))
            (REF 182 (NAME "g" "") ()))))
      (JUST 182
        (REF 182 (NAME "p" "") ())))))

(EQEQ 184
  (LHS 184
    (NAME "objects" "")
    ())
  (LAMBDA 184
    (BODY 184
      (LIST
        (DECL 184
          (LIST
            (NAME "g" ""))
          (REF 184 (NAME "Graph" "") ())))
      ())
    (COMP 184
      (BODY 184
        (LIST
          (DECL 184
            (LIST
              (NAME "s" "")
              (NAME "p" "")
              (NAME "o" ""))
            (REF 184 (NAME "TERM" "") ())))
        (LIST
          (MEMBER 184
            (TUPLE 184
              (LIST
                (REF 184 (NAME "s" "") ())
                (REF 184 (NAME "p" "") ())
                (REF 184 (NAME "o" "") ())))
            (REF 184 (NAME "g" "") ()))))
      (JUST 184
        (REF 184 (NAME "o" "") ())))))

(PRED 193
  (EQUAL 193
    (APPLY 193
      (REF 193 (NAME "predicates" "") ())
      (REF 193 (NAME "alice\_graph" "") ()))
    (EXT 194
      (LIST
        (REF 194 (NAME "rdf\_type" "") ())
        (REF 194 (NAME "foaf\_name" "") ())
        (REF 194 (NAME "foaf\_knows" "") ())))))

(EQEQ 199
  (LHS 199
    (NAME "nodes" "")
    ())
  (LAMBDA 199
    (BODY 199
      (LIST
        (DECL 199
          (LIST
            (NAME "g" ""))
          (REF 199 (NAME "Graph" "") ())))
      ())
    (INOP 199
      (NAME "\cup" "")
      (APPLY 199
        (REF 199 (NAME "subjects" "") ())
        (REF 199 (NAME "g" "") ()))
      (APPLY 199
        (REF 199 (NAME "objects" "") ())
        (REF 199 (NAME "g" "") ())))))

(PRED 208
  (EQUAL 208
    (APPLY 208
      (REF 208 (NAME "nodes" "") ())
      (REF 208 (NAME "alice\_graph" "") ()))
    (EXT 209
      (LIST
        (REF 209 (NAME "alice" "") ())
        (REF 209 (NAME "bob" "") ())
        (REF 209 (NAME "charlie" "") ())
        (REF 209 (NAME "Alice" "") ())
        (REF 209 (NAME "Bob" "") ())
        (REF 209 (NAME "Charlie" "") ())
        (REF 209 (NAME "foaf\_Person" "") ())))))

(SDEF 213
  (SHEAD 213
    "PointedGraph"
    ())
  (BODY 214
    (LIST
      (DECL 214
        (LIST
          (NAME "graph" ""))
        (REF 214 (NAME "Graph" "") ()))
      (DECL 215
        (LIST
          (NAME "baseNode" ""))
        (REF 215 (NAME "TERM" "") ())))
    (LIST
      (MEMBER 217
        (REF 217 (NAME "baseNode" "") ())
        (APPLY 217
          (REF 217 (NAME "nodes" "") ())
          (REF 217 (NAME "graph" "") ()))))))

(AXDEF 226
  (BODY 227
    (LIST
      (DECL 227
        (LIST
          (NAME "alice\_pg" ""))
        (SEXPR 227
          (SREF 227 "PointedGraph" "" () ()))))
    (LIST
      (EQUAL 229
        (SELECT 229
          (REF 229 (NAME "alice\_pg" "") ())
          (NAME "graph" ""))
        (REF 229 (NAME "alice\_graph" "") ()))
      (EQUAL 231
        (SELECT 231
          (REF 231 (NAME "alice\_pg" "") ())
          (NAME "baseNode" ""))
        (REF 231 (NAME "alice" "") ())))))

(AXDEF 252
  (BODY 253
    (LIST
      (DECL 253
        (LIST
          (NAME "Neighbour" ""))
        (POWER 253
          (INGEN 253
            (NAME "\fun" "")
            (REF 253 (NAME "Graph" "") ())
            (INGEN 253
              (NAME "\rel" "")
              (REF 253 (NAME "TERM" "") ())
              (REF 253 (NAME "TERM" "") ()))))))
    (LIST
      (EQUAL 255
        (REF 255 (NAME "Neighbour" "") ())
        (COMP 256
          (BODY 256
            (LIST
              (DECL 256
                (LIST
                  (NAME "q" ""))
                (INGEN 256
                  (NAME "\fun" "")
                  (REF 256 (NAME "Graph" "") ())
                  (INGEN 256
                    (NAME "\rel" "")
                    (REF 256 (NAME "TERM" "") ())
                    (REF 256 (NAME "TERM" "") ())))))
            (LIST
              (FORALL 257
                (BODY 257
                  (LIST
                    (DECL 257
                      (LIST
                        (NAME "g" ""))
                      (REF 257 (NAME "Graph" "") ())))
                  ())
                (INREL 257
                  (NAME "\subseteq" "")
                  (APPLY 257
                    (REF 257 (NAME "q" "") ())
                    (REF 257 (NAME "g" "") ()))
                  (COMP 257
                    (BODY 257
                      (LIST
                        (DECL 257
                          (LIST
                            (NAME "x" "")
                            (NAME "y" ""))
                          (APPLY 257
                            (REF 257 (NAME "nodes" "") ())
                            (REF 257 (NAME "g" "") ()))))
                      ())
                    (NOTHING 0))))))
          (NOTHING 0))))))

(AXDEF 271
  (BODY 272
    (LIST
      (DECL 272
        (LIST
          (NAME "forward" ""))
        (INGEN 272
          (NAME "\fun" "")
          (REF 272 (NAME "IRI" "") ())
          (REF 272 (NAME "Neighbour" "") ()))))
    (LIST
      (FORALL 274
        (BODY 274
          (LIST
            (DECL 274
              (LIST
                (NAME "p" ""))
              (REF 274 (NAME "IRI" "") ()))
            (DECL 274
              (LIST
                (NAME "g" ""))
              (REF 274 (NAME "Graph" "") ())))
          ())
        (EQUAL 275
          (APPLY 275
            (APPLY 275
              (REF 275 (NAME "forward" "") ())
              (REF 275 (NAME "p" "") ()))
            (REF 275 (NAME "g" "") ()))
          (COMP 276
            (BODY 276
              (LIST
                (DECL 276
                  (LIST
                    (NAME "s" "")
                    (NAME "o" ""))
                  (APPLY 276
                    (REF 276 (NAME "nodes" "") ())
                    (REF 276 (NAME "g" "") ()))))
              (LIST
                (MEMBER 276
                  (TUPLE 276
                    (LIST
                      (REF 276 (NAME "s" "") ())
                      (REF 276 (NAME "p" "") ())
                      (REF 276 (NAME "o" "") ())))
                  (REF 276 (NAME "g" "") ()))))
            (NOTHING 0)))))))

(EQEQ 284
  (LHS 284
    (NAME "has\_type" "")
    ())
  (APPLY 284
    (REF 284 (NAME "forward" "") ())
    (REF 284 (NAME "rdf\_type" "") ())))

(EQEQ 286
  (LHS 286
    (NAME "has\_name" "")
    ())
  (APPLY 286
    (REF 286 (NAME "forward" "") ())
    (REF 286 (NAME "foaf\_name" "") ())))

(EQEQ 288
  (LHS 288
    (NAME "knows" "")
    ())
  (APPLY 288
    (REF 288 (NAME "forward" "") ())
    (REF 288 (NAME "foaf\_knows" "") ())))

(PRED 299
  (EQUAL 299
    (APPLY 299
      (REF 299 (NAME "has\_type" "") ())
      (REF 299 (NAME "alice\_graph" "") ()))
    (EXT 300
      (LIST
        (TUPLE 300
          (LIST
            (REF 300 (NAME "alice" "") ())
            (REF 300 (NAME "foaf\_Person" "") ())))
        (TUPLE 301
          (LIST
            (REF 301 (NAME "bob" "") ())
            (REF 301 (NAME "foaf\_Person" "") ())))
        (TUPLE 302
          (LIST
            (REF 302 (NAME "charlie" "") ())
            (REF 302 (NAME "foaf\_Person" "") ())))))))

(AXDEF 307
  (BODY 308
    (LIST
      (DECL 308
        (LIST
          (NAME "backward" ""))
        (INGEN 308
          (NAME "\fun" "")
          (REF 308 (NAME "IRI" "") ())
          (REF 308 (NAME "Neighbour" "") ()))))
    (LIST
      (FORALL 310
        (BODY 310
          (LIST
            (DECL 310
              (LIST
                (NAME "p" ""))
              (REF 310 (NAME "IRI" "") ()))
            (DECL 310
              (LIST
                (NAME "g" ""))
              (REF 310 (NAME "Graph" "") ())))
          ())
        (EQUAL 311
          (APPLY 311
            (APPLY 311
              (REF 311 (NAME "backward" "") ())
              (REF 311 (NAME "p" "") ()))
            (REF 311 (NAME "g" "") ()))
          (COMP 312
            (BODY 312
              (LIST
                (DECL 312
                  (LIST
                    (NAME "o" "")
                    (NAME "s" ""))
                  (APPLY 312
                    (REF 312 (NAME "nodes" "") ())
                    (REF 312 (NAME "g" "") ()))))
              (LIST
                (MEMBER 312
                  (TUPLE 312
                    (LIST
                      (REF 312 (NAME "s" "") ())
                      (REF 312 (NAME "p" "") ())
                      (REF 312 (NAME "o" "") ())))
                  (REF 312 (NAME "g" "") ()))))
            (NOTHING 0)))))))

(EQEQ 320
  (LHS 320
    (NAME "is\_known\_by" "")
    ())
  (APPLY 320
    (REF 320 (NAME "backward" "") ())
    (REF 320 (NAME "foaf\_knows" "") ())))

(PRED 330
  (EQUAL 330
    (APPLY 330
      (REF 330 (NAME "is\_known\_by" "") ())
      (REF 330 (NAME "alice\_graph" "") ()))
    (EXT 331
      (LIST
        (TUPLE 331
          (LIST
            (REF 331 (NAME "bob" "") ())
            (REF 331 (NAME "alice" "") ())))
        (TUPLE 331
          (LIST
            (REF 331 (NAME "charlie" "") ())
            (REF 331 (NAME "alice" "") ())))))))

(AXDEF 337
  (BODY 338
    (LIST
      (DECL 338
        (LIST
          (NAME "values" ""))
        (INGEN 338
          (NAME "\fun" "")
          (CROSS 338
            (LIST
              (REF 338 (NAME "Graph" "") ())
              (REF 338 (NAME "TERM" "") ())
              (REF 338 (NAME "Neighbour" "") ())))
          (PREGEN 338
            (NAME "\finset" "")
            (REF 338 (NAME "TERM" "") ())))))
    (LIST
      (FORALL 340
        (BODY 340
          (LIST
            (DECL 340
              (LIST
                (NAME "g" ""))
              (REF 340 (NAME "Graph" "") ()))
            (DECL 340
              (LIST
                (NAME "x" ""))
              (REF 340 (NAME "TERM" "") ()))
            (DECL 340
              (LIST
                (NAME "q" ""))
              (REF 340 (NAME "Neighbour" "") ())))
          ())
        (EQUAL 341
          (APPLY 341
            (REF 341 (NAME "values" "") ())
            (TUPLE 341
              (LIST
                (REF 341 (NAME "g" "") ())
                (REF 341 (NAME "x" "") ())
                (REF 341 (NAME "q" "") ()))))
          (COMP 341
            (BODY 341
              (LIST
                (DECL 341
                  (LIST
                    (NAME "y" ""))
                  (APPLY 341
                    (REF 341 (NAME "nodes" "") ())
                    (REF 341 (NAME "g" "") ()))))
              (LIST
                (MEMBER 341
                  (TUPLE 341
                    (LIST
                      (REF 341 (NAME "x" "") ())
                      (REF 341 (NAME "y" "") ())))
                  (APPLY 341
                    (REF 341 (NAME "q" "") ())
                    (REF 341 (NAME "g" "") ())))))
            (NOTHING 0)))))))

(PRED 352
  (EQUAL 352
    (APPLY 352
      (REF 352 (NAME "values" "") ())
      (TUPLE 352
        (LIST
          (REF 352 (NAME "alice\_graph" "") ())
          (REF 352 (NAME "alice" "") ())
          (REF 352 (NAME "knows" "") ()))))
    (EXT 352
      (LIST
        (REF 352 (NAME "bob" "") ())
        (REF 352 (NAME "charlie" "") ())))))

(EQEQ 366
  (LHS 366
    (NAME "Constraint" "")
    ())
  (POWER 366
    (REF 366 (NAME "Graph" "") ())))

(AXDEF 371
  (BODY 372
    (LIST
      (DECL 372
        (LIST
          (NAME "small\_graphs" ""))
        (REF 372 (NAME "Constraint" "") ())))
    (LIST
      (EQUAL 374
        (REF 374 (NAME "small\_graphs" "") ())
        (COMP 374
          (BODY 374
            (LIST
              (DECL 374
                (LIST
                  (NAME "g" ""))
                (REF 374 (NAME "Graph" "") ())))
            (LIST
              (INREL 374
                (NAME "\leq" "")
                (APPLY 374
                  (REF 374 (NAME "\#" "") ())
                  (REF 374 (NAME "g" "") ()))
                (NUMBER 374 "10"))))
          (NOTHING 0))))))

(PRED 382
  (MEMBER 382
    (REF 382 (NAME "alice\_graph" "") ())
    (REF 382 (NAME "small\_graphs" "") ())))

(EQEQ 390
  (LHS 390
    (NAME "ParameterizedConstraint" "")
    (LIST
      (NAME "X" "")))
  (INGEN 390
    (NAME "\fun" "")
    (REF 390 (NAME "X" "") ())
    (REF 390 (NAME "Constraint" "") ())))

(EQEQ 395
  (LHS 395
    (NAME "TermConstraint" "")
    ())
  (REF 395 (NAME "ParameterizedConstraint" "")
    (LIST
      (REF 395 (NAME "TERM" "") ()))))

(AXDEF 399
  (BODY 400
    (LIST
      (DECL 400
        (LIST
          (NAME "hasSubject" ""))
        (REF 400 (NAME "TermConstraint" "") ())))
    (LIST
      (FORALL 402
        (BODY 402
          (LIST
            (DECL 402
              (LIST
                (NAME "x" ""))
              (REF 402 (NAME "TERM" "") ())))
          ())
        (EQUAL 403
          (APPLY 403
            (REF 403 (NAME "hasSubject" "") ())
            (REF 403 (NAME "x" "") ()))
          (COMP 403
            (BODY 403
              (LIST
                (DECL 403
                  (LIST
                    (NAME "g" ""))
                  (REF 403 (NAME "Graph" "") ())))
              (LIST
                (MEMBER 403
                  (REF 403 (NAME "x" "") ())
                  (APPLY 403
                    (REF 403 (NAME "subjects" "") ())
                    (REF 403 (NAME "g" "") ())))))
            (NOTHING 0)))))))

(EQEQ 408
  (LHS 408
    (NAME "hasPredicate" "")
    ())
  (LAMBDA 408
    (BODY 408
      (LIST
        (DECL 408
          (LIST
            (NAME "x" ""))
          (REF 408 (NAME "TERM" "") ())))
      ())
    (COMP 408
      (BODY 408
        (LIST
          (DECL 408
            (LIST
              (NAME "g" ""))
            (REF 408 (NAME "Graph" "") ())))
        (LIST
          (MEMBER 408
            (REF 408 (NAME "x" "") ())
            (APPLY 408
              (REF 408 (NAME "predicates" "") ())
              (REF 408 (NAME "g" "") ())))))
      (NOTHING 0))))

(EQEQ 410
  (LHS 410
    (NAME "hasObject" "")
    ())
  (LAMBDA 410
    (BODY 410
      (LIST
        (DECL 410
          (LIST
            (NAME "x" ""))
          (REF 410 (NAME "TERM" "") ())))
      ())
    (COMP 410
      (BODY 410
        (LIST
          (DECL 410
            (LIST
              (NAME "g" ""))
            (REF 410 (NAME "Graph" "") ())))
        (LIST
          (MEMBER 410
            (REF 410 (NAME "x" "") ())
            (APPLY 410
              (REF 410 (NAME "objects" "") ())
              (REF 410 (NAME "g" "") ())))))
      (NOTHING 0))))

(EQEQ 412
  (LHS 412
    (NAME "hasNode" "")
    ())
  (LAMBDA 412
    (BODY 412
      (LIST
        (DECL 412
          (LIST
            (NAME "x" ""))
          (REF 412 (NAME "TERM" "") ())))
      ())
    (COMP 412
      (BODY 412
        (LIST
          (DECL 412
            (LIST
              (NAME "g" ""))
            (REF 412 (NAME "Graph" "") ())))
        (LIST
          (MEMBER 412
            (REF 412 (NAME "x" "") ())
            (APPLY 412
              (REF 412 (NAME "nodes" "") ())
              (REF 412 (NAME "g" "") ())))))
      (NOTHING 0))))

(PRED 421
  (FORALL 421
    (BODY 421
      (LIST
        (DECL 421
          (LIST
            (NAME "x" ""))
          (REF 421 (NAME "TERM" "") ())))
      ())
    (EQUAL 422
      (APPLY 422
        (REF 422 (NAME "hasNode" "") ())
        (REF 422 (NAME "x" "") ()))
      (INOP 422
        (NAME "\cup" "")
        (APPLY 422
          (REF 422 (NAME "hasSubject" "") ())
          (REF 422 (NAME "x" "") ()))
        (APPLY 422
          (REF 422 (NAME "hasObject" "") ())
          (REF 422 (NAME "x" "") ()))))))

(AXDEF 426
  (BODY 427
    (LIST
      (DECL 427
        (LIST
          (NAME "NodeConstraint" ""))
        (POWER 427
          (REF 427 (NAME "TermConstraint" "") ()))))
    (LIST
      (EQUAL 429
        (REF 429 (NAME "NodeConstraint" "") ())
        (COMP 430
          (BODY 430
            (LIST
              (DECL 430
                (LIST
                  (NAME "c" ""))
                (REF 430 (NAME "TermConstraint" "") ())))
            (LIST
              (FORALL 430
                (BODY 430
                  (LIST
                    (DECL 430
                      (LIST
                        (NAME "x" ""))
                      (REF 430 (NAME "TERM" "") ())))
                  ())
                (FORALL 430
                  (BODY 430
                    (LIST
                      (DECL 430
                        (LIST
                          (NAME "g" ""))
                        (APPLY 430
                          (REF 430 (NAME "c" "") ())
                          (REF 430 (NAME "x" "") ()))))
                    ())
                  (MEMBER 430
                    (REF 430 (NAME "x" "") ())
                    (APPLY 430
                      (REF 430 (NAME "nodes" "") ())
                      (REF 430 (NAME "g" "") ())))))))
          (NOTHING 0))))))

(PRED 438
  (MEMBER 438
    (REF 438 (NAME "hasNode" "") ())
    (REF 438 (NAME "NodeConstraint" "") ())))

(AXDEF 444
  (BODY 445
    (LIST
      (DECL 445
        (LIST
          (NAME "is\_a\_person" ""))
        (REF 445 (NAME "NodeConstraint" "") ())))
    (LIST
      (FORALL 447
        (BODY 447
          (LIST
            (DECL 447
              (LIST
                (NAME "x" ""))
              (REF 447 (NAME "TERM" "") ())))
          ())
        (EQUAL 448
          (APPLY 448
            (REF 448 (NAME "is\_a\_person" "") ())
            (REF 448 (NAME "x" "") ()))
          (COMP 449
            (BODY 449
              (LIST
                (DECL 449
                  (LIST
                    (NAME "g" ""))
                  (REF 449 (NAME "Graph" "") ())))
              (LIST
                (MEMBER 449
                  (TUPLE 449
                    (LIST
                      (REF 449 (NAME "x" "") ())
                      (REF 449 (NAME "rdf\_type" "") ())
                      (REF 449 (NAME "foaf\_Person" "") ())))
                  (REF 449 (NAME "g" "") ()))))
            (NOTHING 0)))))))

(PRED 462
  (AND 463
    (AND 462
      (MEMBER 462
        (REF 462 (NAME "alice\_graph" "") ())
        (APPLY 462
          (REF 462 (NAME "is\_a\_person" "") ())
          (REF 462 (NAME "alice" "") ())))
      (MEMBER 463
        (REF 463 (NAME "alice\_graph" "") ())
        (APPLY 463
          (REF 463 (NAME "is\_a\_person" "") ())
          (REF 463 (NAME "bob" "") ()))))
    (MEMBER 464
      (REF 464 (NAME "alice\_graph" "") ())
      (APPLY 464
        (REF 464 (NAME "is\_a\_person" "") ())
        (REF 464 (NAME "charlie" "") ())))))

(AXDEF 468
  (BODY 469
    (LIST
      (DECL 469
        (LIST
          (NAME "has\_one\_name" ""))
        (REF 469 (NAME "NodeConstraint" "") ())))
    (LIST
      (FORALL 471
        (BODY 471
          (LIST
            (DECL 471
              (LIST
                (NAME "x" ""))
              (REF 471 (NAME "TERM" "") ())))
          ())
        (EQUAL 472
          (APPLY 472
            (REF 472 (NAME "has\_one\_name" "") ())
            (REF 472 (NAME "x" "") ()))
          (COMP 473
            (BODY 473
              (LIST
                (DECL 473
                  (LIST
                    (NAME "g" ""))
                  (REF 473 (NAME "Graph" "") ())))
              (LIST
                (EXISTS1 473
                  (BODY 473
                    (LIST
                      (DECL 473
                        (LIST
                          (NAME "y" ""))
                        (REF 473 (NAME "TERM" "") ())))
                    ())
                  (MEMBER 473
                    (TUPLE 473
                      (LIST
                        (REF 473 (NAME "x" "") ())
                        (REF 473 (NAME "foaf\_name" "") ())
                        (REF 473 (NAME "y" "") ())))
                    (REF 473 (NAME "g" "") ())))))
            (NOTHING 0)))))))

(PRED 486
  (AND 487
    (AND 486
      (MEMBER 486
        (REF 486 (NAME "alice\_graph" "") ())
        (APPLY 486
          (REF 486 (NAME "has\_one\_name" "") ())
          (REF 486 (NAME "alice" "") ())))
      (MEMBER 487
        (REF 487 (NAME "alice\_graph" "") ())
        (APPLY 487
          (REF 487 (NAME "has\_one\_name" "") ())
          (REF 487 (NAME "bob" "") ()))))
    (MEMBER 488
      (REF 488 (NAME "alice\_graph" "") ())
      (APPLY 488
        (REF 488 (NAME "has\_one\_name" "") ())
        (REF 488 (NAME "charlie" "") ())))))

(AXDEF 492
  (BODY 493
    (LIST
      (DECL 493
        (LIST
          (NAME "is\_known\_by\_one" ""))
        (REF 493 (NAME "NodeConstraint" "") ())))
    (LIST
      (FORALL 495
        (BODY 495
          (LIST
            (DECL 495
              (LIST
                (NAME "x" ""))
              (REF 495 (NAME "TERM" "") ())))
          ())
        (EQUAL 496
          (APPLY 496
            (REF 496 (NAME "is\_known\_by\_one" "") ())
            (REF 496 (NAME "x" "") ()))
          (COMP 497
            (BODY 497
              (LIST
                (DECL 497
                  (LIST
                    (NAME "g" ""))
                  (REF 497 (NAME "Graph" "") ())))
              (LIST
                (EXISTS1 497
                  (BODY 497
                    (LIST
                      (DECL 497
                        (LIST
                          (NAME "y" ""))
                        (REF 497 (NAME "TERM" "") ())))
                    ())
                  (MEMBER 497
                    (TUPLE 497
                      (LIST
                        (REF 497 (NAME "y" "") ())
                        (REF 497 (NAME "foaf\_knows" "") ())
                        (REF 497 (NAME "x" "") ())))
                    (REF 497 (NAME "g" "") ())))))
            (NOTHING 0)))))))

(PRED 509
  (AND 509
    (MEMBER 509
      (REF 509 (NAME "alice\_graph" "") ())
      (APPLY 509
        (REF 509 (NAME "is\_known\_by\_one" "") ())
        (REF 509 (NAME "bob" "") ())))
    (MEMBER 510
      (REF 510 (NAME "alice\_graph" "") ())
      (APPLY 510
        (REF 510 (NAME "is\_known\_by\_one" "") ())
        (REF 510 (NAME "charlie" "") ())))))

(AXDEF 514
  (BODY 515
    (LIST
      (DECL 515
        (LIST
          (NAME "contact\_nc" ""))
        (REF 515 (NAME "NodeConstraint" "") ())))
    (LIST
      (FORALL 517
        (BODY 517
          (LIST
            (DECL 517
              (LIST
                (NAME "x" ""))
              (REF 517 (NAME "TERM" "") ())))
          ())
        (EQUAL 518
          (APPLY 518
            (REF 518 (NAME "contact\_nc" "") ())
            (REF 518 (NAME "x" "") ()))
          (INOP 519
            (NAME "\cap" "")
            (APPLY 519
              (REF 519 (NAME "is\_a\_person" "") ())
              (REF 519 (NAME "x" "") ()))
            (APPLY 520
              (REF 520 (NAME "has\_one\_name" "") ())
              (REF 520 (NAME "x" "") ()))))))))

(PRED 533
  (AND 534
    (AND 533
      (MEMBER 533
        (REF 533 (NAME "alice\_graph" "") ())
        (APPLY 533
          (REF 533 (NAME "contact\_nc" "") ())
          (REF 533 (NAME "alice" "") ())))
      (MEMBER 534
        (REF 534 (NAME "alice\_graph" "") ())
        (APPLY 534
          (REF 534 (NAME "contact\_nc" "") ())
          (REF 534 (NAME "bob" "") ()))))
    (MEMBER 535
      (REF 535 (NAME "alice\_graph" "") ())
      (APPLY 535
        (REF 535 (NAME "contact\_nc" "") ())
        (REF 535 (NAME "charlie" "") ())))))

(AXDEF 539
  (BODY 540
    (LIST
      (DECL 540
        (LIST
          (NAME "associate\_nc" ""))
        (REF 540 (NAME "NodeConstraint" "") ())))
    (LIST
      (FORALL 542
        (BODY 542
          (LIST
            (DECL 542
              (LIST
                (NAME "x" ""))
              (REF 542 (NAME "TERM" "") ())))
          ())
        (EQUAL 543
          (APPLY 543
            (REF 543 (NAME "associate\_nc" "") ())
            (REF 543 (NAME "x" "") ()))
          (INOP 544
            (NAME "\cap" "")
            (INOP 544
              (NAME "\cap" "")
              (APPLY 544
                (REF 544 (NAME "is\_a\_person" "") ())
                (REF 544 (NAME "x" "") ()))
              (APPLY 545
                (REF 545 (NAME "has\_one\_name" "") ())
                (REF 545 (NAME "x" "") ())))
            (APPLY 546
              (REF 546 (NAME "is\_known\_by\_one" "") ())
              (REF 546 (NAME "x" "") ()))))))))

(PRED 558
  (AND 558
    (MEMBER 558
      (REF 558 (NAME "alice\_graph" "") ())
      (APPLY 558
        (REF 558 (NAME "associate\_nc" "") ())
        (REF 558 (NAME "bob" "") ())))
    (MEMBER 559
      (REF 559 (NAME "alice\_graph" "") ())
      (APPLY 559
        (REF 559 (NAME "associate\_nc" "") ())
        (REF 559 (NAME "charlie" "") ())))))

(GIVEN 588
  (LIST
    (NAME "NAME" "")))

(AXDEF 592
  (BODY 593
    (LIST
      (DECL 593
        (LIST
          (NAME "contact" "")
          (NAME "associate" ""))
        (REF 593 (NAME "NAME" "") ())))
    (LIST
      (INREL 595
        (NAME "\neq" "")
        (REF 595 (NAME "contact" "") ())
        (REF 595 (NAME "associate" "") ())))))

(SDEF 607
  (SHEAD 607
    "NeighbourGraph"
    ())
  (BODY 608
    (LIST
      (DECL 608
        (LIST
          (NAME "names" ""))
        (PREGEN 608
          (NAME "\finset" "")
          (REF 608 (NAME "NAME" "") ())))
      (DECL 609
        (LIST
          (NAME "arcs" ""))
        (PREGEN 609
          (NAME "\finset" "")
          (CROSS 609
            (LIST
              (REF 609 (NAME "NAME" "") ())
              (REF 609 (NAME "Neighbour" "") ())
              (REF 609 (NAME "NAME" "") ()))))))
    (LIST
      (INREL 611
        (NAME "\subseteq" "")
        (REF 611 (NAME "arcs" "") ())
        (CROSS 611
          (LIST
            (REF 611 (NAME "names" "") ())
            (REF 611 (NAME "Neighbour" "") ())
            (REF 611 (NAME "names" "") ())))))))

(AXDEF 619
  (BODY 620
    (LIST
      (DECL 620
        (LIST
          (NAME "pim\_ng" ""))
        (SEXPR 620
          (SREF 620 "NeighbourGraph" "" () ()))))
    (LIST
      (EQUAL 622
        (SELECT 622
          (REF 622 (NAME "pim\_ng" "") ())
          (NAME "names" ""))
        (EXT 622
          (LIST
            (REF 622 (NAME "contact" "") ())
            (REF 622 (NAME "associate" "") ()))))
      (EQUAL 624
        (SELECT 624
          (REF 624 (NAME "pim\_ng" "") ())
          (NAME "arcs" ""))
        (EXT 625
          (LIST
            (TUPLE 625
              (LIST
                (REF 625 (NAME "contact" "") ())
                (REF 625 (NAME "knows" "") ())
                (REF 625 (NAME "associate" "") ())))
            (TUPLE 626
              (LIST
                (REF 626 (NAME "associate" "") ())
                (REF 626 (NAME "is\_known\_by" "") ())
                (REF 626 (NAME "contact" "") ())))))))))

(SDEF 630
  (SHEAD 630
    "PointedNeighbourGraph"
    ())
  (BODY 631
    (LIST
      (SDECL 631
        (SREF 631 "NeighbourGraph" "" () ()))
      (DECL 632
        (LIST
          (NAME "baseName" ""))
        (REF 632 (NAME "NAME" "") ())))
    (LIST
      (MEMBER 634
        (REF 634 (NAME "baseName" "") ())
        (REF 634 (NAME "names" "") ())))))

(AXDEF 643
  (BODY 644
    (LIST
      (DECL 644
        (LIST
          (NAME "pim\_png" ""))
        (SEXPR 644
          (SREF 644 "PointedNeighbourGraph" "" () ()))))
    (LIST
      (EQUAL 646
        (SELECT 646
          (REF 646 (NAME "pim\_png" "") ())
          (NAME "names" ""))
        (SELECT 646
          (REF 646 (NAME "pim\_ng" "") ())
          (NAME "names" "")))
      (EQUAL 648
        (SELECT 648
          (REF 648 (NAME "pim\_png" "") ())
          (NAME "arcs" ""))
        (SELECT 648
          (REF 648 (NAME "pim\_ng" "") ())
          (NAME "arcs" "")))
      (EQUAL 650
        (SELECT 650
          (REF 650 (NAME "pim\_png" "") ())
          (NAME "baseName" ""))
        (REF 650 (NAME "contact" "") ())))))

(EQEQ 655
  (LHS 655
    (NAME "NamedNode" "")
    ())
  (CROSS 655
    (LIST
      (REF 655 (NAME "TERM" "") ())
      (REF 655 (NAME "NAME" "") ()))))

(PRED 663
  (MEMBER 663
    (TUPLE 663
      (LIST
        (REF 663 (NAME "alice" "") ())
        (REF 663 (NAME "contact" "") ())))
    (REF 663 (NAME "NamedNode" "") ())))

(AXDEF 669
  (BODY 670
    (LIST
      (DECL 670
        (LIST
          (NAME "requires" ""))
        (INGEN 670
          (NAME "\fun" "")
          (CROSS 670
            (LIST
              (REF 670 (NAME "Graph" "") ())
              (SEXPR 670
                (SREF 670 "NeighbourGraph" "" () ()))))
          (INGEN 670
            (NAME "\rel" "")
            (REF 670 (NAME "NamedNode" "") ())
            (REF 670 (NAME "NamedNode" "") ())))))
    (LIST
      (FORALL 672
        (BODY 672
          (LIST
            (DECL 672
              (LIST
                (NAME "g" ""))
              (REF 672 (NAME "Graph" "") ()))
            (DECL 672
              (LIST
                (NAME "ng" ""))
              (SEXPR 672
                (SREF 672 "NeighbourGraph" "" () ()))))
          ())
        (EQUAL 673
          (APPLY 673
            (REF 673 (NAME "requires" "") ())
            (TUPLE 673
              (LIST
                (REF 673 (NAME "g" "") ())
                (REF 673 (NAME "ng" "") ()))))
          (COMP 674
            (BODY 674
              (LIST
                (DECL 674
                  (LIST
                    (NAME "x" "")
                    (NAME "y" ""))
                  (APPLY 674
                    (REF 674 (NAME "nodes" "") ())
                    (REF 674 (NAME "g" "") ())))
                (DECL 674
                  (LIST
                    (NAME "a" "")
                    (NAME "b" ""))
                  (REF 674 (NAME "NAME" "") ()))
                (DECL 674
                  (LIST
                    (NAME "q" ""))
                  (REF 674 (NAME "Neighbour" "") ())))
              (LIST
                (AND 675
                  (MEMBER 675
                    (TUPLE 675
                      (LIST
                        (REF 675 (NAME "a" "") ())
                        (REF 675 (NAME "q" "") ())
                        (REF 675 (NAME "b" "") ())))
                    (SELECT 675
                      (REF 675 (NAME "ng" "") ())
                      (NAME "arcs" "")))
                  (MEMBER 676
                    (TUPLE 676
                      (LIST
                        (REF 676 (NAME "x" "") ())
                        (REF 676 (NAME "y" "") ())))
                    (APPLY 676
                      (REF 676 (NAME "q" "") ())
                      (REF 676 (NAME "g" "") ()))))))
            (JUST 677
              (INOP 677
                (NAME "\mapsto" "")
                (TUPLE 677
                  (LIST
                    (REF 677 (NAME "x" "") ())
                    (REF 677 (NAME "a" "") ())))
                (TUPLE 677
                  (LIST
                    (REF 677 (NAME "y" "") ())
                    (REF 677 (NAME "b" "") ())))))))))))

(PRED 693
  (EQUAL 693
    (APPLY 693
      (REF 693 (NAME "requires" "") ())
      (TUPLE 693
        (LIST
          (REF 693 (NAME "alice\_graph" "") ())
          (REF 693 (NAME "pim\_ng" "") ()))))
    (EXT 694
      (LIST
        (INOP 694
          (NAME "\mapsto" "")
          (TUPLE 694
            (LIST
              (REF 694 (NAME "alice" "") ())
              (REF 694 (NAME "contact" "") ())))
          (TUPLE 694
            (LIST
              (REF 694 (NAME "bob" "") ())
              (REF 694 (NAME "associate" "") ()))))
        (INOP 695
          (NAME "\mapsto" "")
          (TUPLE 695
            (LIST
              (REF 695 (NAME "alice" "") ())
              (REF 695 (NAME "contact" "") ())))
          (TUPLE 695
            (LIST
              (REF 695 (NAME "charlie" "") ())
              (REF 695 (NAME "associate" "") ()))))
        (INOP 696
          (NAME "\mapsto" "")
          (TUPLE 696
            (LIST
              (REF 696 (NAME "bob" "") ())
              (REF 696 (NAME "associate" "") ())))
          (TUPLE 696
            (LIST
              (REF 696 (NAME "alice" "") ())
              (REF 696 (NAME "contact" "") ()))))
        (INOP 697
          (NAME "\mapsto" "")
          (TUPLE 697
            (LIST
              (REF 697 (NAME "charlie" "") ())
              (REF 697 (NAME "associate" "") ())))
          (TUPLE 697
            (LIST
              (REF 697 (NAME "alice" "") ())
              (REF 697 (NAME "contact" "") ()))))))))

(SDEF 701
  (SHEAD 701
    "LabelledGraph"
    ())
  (BODY 702
    (LIST
      (DECL 702
        (LIST
          (NAME "graph" ""))
        (REF 702 (NAME "Graph" "") ()))
      (DECL 703
        (LIST
          (NAME "names" ""))
        (POWER 703
          (REF 703 (NAME "NAME" "") ())))
      (DECL 704
        (LIST
          (NAME "label" ""))
        (INGEN 704
          (NAME "\pfun" "")
          (REF 704 (NAME "TERM" "") ())
          (POWER 704
            (REF 704 (NAME "NAME" "") ())))))
    (LIST
      (MEMBER 706
        (REF 706 (NAME "label" "") ())
        (INGEN 706
          (NAME "\fun" "")
          (APPLY 706
            (REF 706 (NAME "nodes" "") ())
            (REF 706 (NAME "graph" "") ()))
          (POWER 706
            (REF 706 (NAME "names" "") ())))))))

(AXDEF 713
  (BODY 714
    (LIST
      (DECL 714
        (LIST
          (NAME "alice\_lg" ""))
        (SEXPR 714
          (SREF 714 "LabelledGraph" "" () ()))))
    (LIST
      (EQUAL 716
        (SELECT 716
          (REF 716 (NAME "alice\_lg" "") ())
          (NAME "graph" ""))
        (REF 716 (NAME "alice\_graph" "") ()))
      (EQUAL 718
        (SELECT 718
          (REF 718 (NAME "alice\_lg" "") ())
          (NAME "names" ""))
        (EXT 718
          (LIST
            (REF 718 (NAME "contact" "") ())
            (REF 718 (NAME "associate" "") ()))))
      (EQUAL 720
        (SELECT 720
          (REF 720 (NAME "alice\_lg" "") ())
          (NAME "label" ""))
        (EXT 721
          (LIST
            (INOP 721
              (NAME "\mapsto" "")
              (REF 721 (NAME "alice" "") ())
              (EXT 721
                (LIST
                  (REF 721 (NAME "contact" "") ()))))
            (INOP 722
              (NAME "\mapsto" "")
              (REF 722 (NAME "bob" "") ())
              (EXT 722
                (LIST
                  (REF 722 (NAME "associate" "") ()))))
            (INOP 723
              (NAME "\mapsto" "")
              (REF 723 (NAME "charlie" "") ())
              (EXT 723
                (LIST
                  (REF 723 (NAME "associate" "") ()))))
            (INOP 724
              (NAME "\mapsto" "")
              (REF 724 (NAME "Alice" "") ())
              (REF 724 (NAME "\emptyset" "") ()))
            (INOP 725
              (NAME "\mapsto" "")
              (REF 725 (NAME "Bob" "") ())
              (REF 725 (NAME "\emptyset" "") ()))
            (INOP 726
              (NAME "\mapsto" "")
              (REF 726 (NAME "Charlie" "") ())
              (REF 726 (NAME "\emptyset" "") ()))
            (INOP 727
              (NAME "\mapsto" "")
              (REF 727 (NAME "foaf\_Person" "") ())
              (REF 727 (NAME "\emptyset" "") ()))))))))

(SDEF 737
  (SHEAD 737
    "LabelGraph"
    ())
  (BODY 738
    (LIST
      (SDECL 738
        (SREF 738 "PointedGraph" "" () ()))
      (SDECL 739
        (SREF 739 "PointedNeighbourGraph" "" () ()))
      (SDECL 740
        (SREF 740 "LabelledGraph" "" () ())))
    (LIST
      (LETPRED 742
        (LIST
          (LETDEF 742
            (NAME "ng" "")
            (THETA 742
              "NeighbourGraph"
              ""
              ())))
        (LETPRED 743
          (LIST
            (LETDEF 743
              (NAME "R" "")
              (POSTOP 743
                (NAME "\star" "")
                (APPLY 743
                  (REF 743 (NAME "requires" "") ())
                  (TUPLE 743
                    (LIST
                      (REF 743 (NAME "graph" "") ())
                      (REF 743 (NAME "ng" "") ())))))))
          (EQUAL 744
            (REF 744 (NAME "label" "") ())
            (LAMBDA 744
              (BODY 744
                (LIST
                  (DECL 744
                    (LIST
                      (NAME "y" ""))
                    (APPLY 744
                      (REF 744 (NAME "nodes" "") ())
                      (REF 744 (NAME "graph" "") ()))))
                ())
              (COMP 745
                (BODY 745
                  (LIST
                    (DECL 745
                      (LIST
                        (NAME "b" ""))
                      (REF 745 (NAME "names" "") ())))
                  (LIST
                    (INREL 745
                      (NAME "R" "")
                      (TUPLE 745
                        (LIST
                          (REF 745 (NAME "baseNode" "") ())
                          (REF 745 (NAME "baseName" "") ())))
                      (TUPLE 745
                        (LIST
                          (REF 745 (NAME "y" "") ())
                          (REF 745 (NAME "b" "") ()))))))
                (NOTHING 0)))))))))

(PRED 760
  (FORALL 760
    (BODY 760
      (LIST
        (SDECL 760
          (SREF 760 "LabelGraph" "" () ())))
      (LIST
        (AND 761
          (EQUAL 761
            (THETA 761
              "PointedGraph"
              ""
              ())
            (REF 761 (NAME "alice\_pg" "") ()))
          (EQUAL 762
            (THETA 762
              "PointedNeighbourGraph"
              ""
              ())
            (REF 762 (NAME "pim\_png" "") ())))))
    (EQUAL 763
      (THETA 763
        "LabelledGraph"
        ""
        ())
      (REF 763 (NAME "alice\_lg" "") ()))))

(SDEF 769
  (SHEAD 769
    "NodeConstraints"
    ())
  (BODY 770
    (LIST
      (DECL 770
        (LIST
          (NAME "names" ""))
        (PREGEN 770
          (NAME "\finset" "")
          (REF 770 (NAME "NAME" "") ())))
      (DECL 771
        (LIST
          (NAME "constraint" ""))
        (INGEN 771
          (NAME "\pfun" "")
          (REF 771 (NAME "NAME" "") ())
          (REF 771 (NAME "NodeConstraint" "") ()))))
    (LIST
      (EQUAL 773
        (APPLY 773
          (REF 773 (NAME "\dom" "") ())
          (REF 773 (NAME "constraint" "") ()))
        (REF 773 (NAME "names" "") ())))))

(AXDEF 780
  (BODY 781
    (LIST
      (DECL 781
        (LIST
          (NAME "pim\_ncs" ""))
        (SEXPR 781
          (SREF 781 "NodeConstraints" "" () ()))))
    (LIST
      (EQUAL 783
        (SELECT 783
          (REF 783 (NAME "pim\_ncs" "") ())
          (NAME "names" ""))
        (EXT 783
          (LIST
            (REF 783 (NAME "contact" "") ())
            (REF 783 (NAME "associate" "") ()))))
      (EQUAL 785
        (SELECT 785
          (REF 785 (NAME "pim\_ncs" "") ())
          (NAME "constraint" ""))
        (EXT 786
          (LIST
            (INOP 786
              (NAME "\mapsto" "")
              (REF 786 (NAME "contact" "") ())
              (REF 786 (NAME "contact\_nc" "") ()))
            (INOP 787
              (NAME "\mapsto" "")
              (REF 787 (NAME "associate" "") ())
              (REF 787 (NAME "associate\_nc" "") ()))))))))

(SDEF 796
  (SHEAD 796
    "ConstrainedGraph"
    ())
  (BODY 797
    (LIST
      (DECL 797
        (LIST
          (NAME "graph" ""))
        (REF 797 (NAME "Graph" "") ()))
      (DECL 798
        (LIST
          (NAME "constraints" ""))
        (INGEN 798
          (NAME "\pfun" "")
          (REF 798 (NAME "TERM" "") ())
          (POWER 798
            (REF 798 (NAME "NodeConstraint" "") ())))))
    (LIST
      (EQUAL 800
        (APPLY 800
          (REF 800 (NAME "\dom" "") ())
          (REF 800 (NAME "constraints" "") ()))
        (APPLY 800
          (REF 800 (NAME "nodes" "") ())
          (REF 800 (NAME "graph" "") ()))))))

(AXDEF 807
  (BODY 808
    (LIST
      (DECL 808
        (LIST
          (NAME "alice\_cg" ""))
        (SEXPR 808
          (SREF 808 "ConstrainedGraph" "" () ()))))
    (LIST
      (EQUAL 810
        (SELECT 810
          (REF 810 (NAME "alice\_cg" "") ())
          (NAME "graph" ""))
        (REF 810 (NAME "alice\_graph" "") ()))
      (EQUAL 812
        (SELECT 812
          (REF 812 (NAME "alice\_cg" "") ())
          (NAME "constraints" ""))
        (EXT 813
          (LIST
            (INOP 813
              (NAME "\mapsto" "")
              (REF 813 (NAME "alice" "") ())
              (EXT 813
                (LIST
                  (REF 813 (NAME "contact\_nc" "") ()))))
            (INOP 814
              (NAME "\mapsto" "")
              (REF 814 (NAME "bob" "") ())
              (EXT 814
                (LIST
                  (REF 814 (NAME "associate\_nc" "") ()))))
            (INOP 815
              (NAME "\mapsto" "")
              (REF 815 (NAME "charlie" "") ())
              (EXT 815
                (LIST
                  (REF 815 (NAME "associate\_nc" "") ()))))
            (INOP 816
              (NAME "\mapsto" "")
              (REF 816 (NAME "Alice" "") ())
              (REF 816 (NAME "\emptyset" "") ()))
            (INOP 817
              (NAME "\mapsto" "")
              (REF 817 (NAME "Bob" "") ())
              (REF 817 (NAME "\emptyset" "") ()))
            (INOP 818
              (NAME "\mapsto" "")
              (REF 818 (NAME "Charlie" "") ())
              (REF 818 (NAME "\emptyset" "") ()))
            (INOP 819
              (NAME "\mapsto" "")
              (REF 819 (NAME "foaf\_Person" "") ())
              (REF 819 (NAME "\emptyset" "") ()))))))))

(SDEF 828
  (SHEAD 828
    "ValidGraph"
    ())
  (BODY 829
    (LIST
      (SDECL 829
        (SREF 829 "ConstrainedGraph" "" () ())))
    (LIST
      (FORALL 831
        (BODY 831
          (LIST
            (DECL 831
              (LIST
                (NAME "x" ""))
              (APPLY 831
                (REF 831 (NAME "nodes" "") ())
                (REF 831 (NAME "graph" "") ()))))
          ())
        (FORALL 832
          (BODY 832
            (LIST
              (DECL 832
                (LIST
                  (NAME "c" ""))
                (APPLY 832
                  (REF 832 (NAME "constraints" "") ())
                  (REF 832 (NAME "x" "") ()))))
            ())
          (MEMBER 833
            (REF 833 (NAME "graph" "") ())
            (APPLY 833
              (REF 833 (NAME "c" "") ())
              (REF 833 (NAME "x" "") ()))))))))

(PRED 844
  (MEMBER 844
    (REF 844 (NAME "alice\_cg" "") ())
    (SEXPR 844
      (SREF 844 "ValidGraph" "" () ()))))

(SDEF 849
  (SHEAD 849
    "ConstrainGraph"
    ())
  (BODY 850
    (LIST
      (SDECL 850
        (SREF 850 "LabelledGraph" "" () ()))
      (SDECL 851
        (SREF 851 "NodeConstraints" "" () ()))
      (SDECL 852
        (SREF 852 "ConstrainedGraph" "" () ())))
    (LIST
      (FORALL 854
        (BODY 854
          (LIST
            (DECL 854
              (LIST
                (NAME "x" ""))
              (APPLY 854
                (REF 854 (NAME "nodes" "") ())
                (REF 854 (NAME "graph" "") ()))))
          ())
        (EQUAL 855
          (APPLY 855
            (REF 855 (NAME "constraints" "") ())
            (REF 855 (NAME "x" "") ()))
          (COMP 856
            (BODY 856
              (LIST
                (DECL 856
                  (LIST
                    (NAME "a" ""))
                  (APPLY 856
                    (REF 856 (NAME "label" "") ())
                    (REF 856 (NAME "x" "") ()))))
              ())
            (JUST 856
              (APPLY 856
                (REF 856 (NAME "constraint" "") ())
                (REF 856 (NAME "a" "") ())))))))))

(PRED 874
  (FORALL 874
    (BODY 874
      (LIST
        (SDECL 874
          (SREF 874 "ConstrainGraph" "" () ())))
      (LIST
        (AND 875
          (EQUAL 875
            (THETA 875
              "LabelledGraph"
              ""
              ())
            (REF 875 (NAME "alice\_lg" "") ()))
          (EQUAL 876
            (THETA 876
              "NodeConstraints"
              ""
              ())
            (REF 876 (NAME "pim\_ncs" "") ())))))
    (EQUAL 877
      (THETA 877
        "ConstrainedGraph"
        ""
        ())
      (REF 877 (NAME "alice\_cg" "") ()))))

(SDEF 883
  (SHEAD 883
    "Shape"
    ())
  (BODY 884
    (LIST
      (SDECL 884
        (SREF 884 "NeighbourGraph" "" () ()))
      (SDECL 885
        (SREF 885 "NodeConstraints" "" () ())))
    ()))

(AXDEF 889
  (BODY 890
    (LIST
      (DECL 890
        (LIST
          (NAME "pim\_shape" ""))
        (SEXPR 890
          (SREF 890 "Shape" "" () ()))))
    (LIST
      (EQUAL 892
        (SELECT 892
          (REF 892 (NAME "pim\_shape" "") ())
          (NAME "names" ""))
        (EXT 892
          (LIST
            (REF 892 (NAME "contact" "") ())
            (REF 892 (NAME "associate" "") ()))))
      (EQUAL 894
        (SELECT 894
          (REF 894 (NAME "pim\_shape" "") ())
          (NAME "arcs" ""))
        (SELECT 894
          (REF 894 (NAME "pim\_ng" "") ())
          (NAME "arcs" "")))
      (EQUAL 896
        (SELECT 896
          (REF 896 (NAME "pim\_shape" "") ())
          (NAME "constraint" ""))
        (SELECT 896
          (REF 896 (NAME "pim\_ncs" "") ())
          (NAME "constraint" ""))))))

(SDEF 900
  (SHEAD 900
    "PointedShape"
    ())
  (BODY 901
    (LIST
      (SDECL 901
        (SREF 901 "PointedNeighbourGraph" "" () ()))
      (SDECL 902
        (SREF 902 "NodeConstraints" "" () ())))
    ()))

(AXDEF 907
  (BODY 908
    (LIST
      (DECL 908
        (LIST
          (NAME "pim\_ps" ""))
        (SEXPR 908
          (SREF 908 "PointedShape" "" () ()))))
    (LIST
      (EQUAL 910
        (SELECT 910
          (REF 910 (NAME "pim\_ps" "") ())
          (NAME "names" ""))
        (EXT 910
          (LIST
            (REF 910 (NAME "contact" "") ())
            (REF 910 (NAME "associate" "") ()))))
      (EQUAL 912
        (SELECT 912
          (REF 912 (NAME "pim\_ps" "") ())
          (NAME "baseName" ""))
        (REF 912 (NAME "contact" "") ()))
      (EQUAL 914
        (SELECT 914
          (REF 914 (NAME "pim\_ps" "") ())
          (NAME "arcs" ""))
        (SELECT 914
          (REF 914 (NAME "pim\_ng" "") ())
          (NAME "arcs" "")))
      (EQUAL 916
        (SELECT 916
          (REF 916 (NAME "pim\_ps" "") ())
          (NAME "constraint" ""))
        (SELECT 916
          (REF 916 (NAME "pim\_ncs" "") ())
          (NAME "constraint" ""))))))

(SDEF 921
  (SHEAD 921
    "SatisfiesShape"
    ())
  (BODY 922
    (LIST
      (SDECL 922
        (SREF 922 "PointedShape" "" () ()))
      (SDECL 923
        (SREF 923 "PointedGraph" "" () ()))
      (SDECL 924
        (SREF 924 "LabelGraph" "" () ()))
      (SDECL 925
        (SREF 925 "ConstrainGraph" "" () ())))
    (LIST
      (SPRED 927
        (SREF 927 "ValidGraph" "" () ())))))

(PRED 944
  (EXISTS1 944
    (BODY 944
      (LIST
        (SDECL 944
          (SREF 944 "SatisfiesShape" "" () ())))
      ())
    (AND 945
      (EQUAL 945
        (THETA 945
          "PointedShape"
          ""
          ())
        (REF 945 (NAME "pim\_ps" "") ()))
      (EQUAL 946
        (THETA 946
          "PointedGraph"
          ""
          ())
        (REF 946 (NAME "alice\_pg" "") ())))))

(AXDEF 950
  (BODY 951
    (LIST
      (DECL 951
        (LIST
          (NAME "shapeConstraint" ""))
        (INGEN 951
          (NAME "\fun" "")
          (SEXPR 951
            (SREF 951 "PointedShape" "" () ()))
          (REF 951 (NAME "NodeConstraint" "") ()))))
    (LIST
      (FORALL 953
        (BODY 953
          (LIST
            (DECL 953
              (LIST
                (NAME "ps" ""))
              (SEXPR 953
                (SREF 953 "PointedShape" "" () ())))
            (DECL 953
              (LIST
                (NAME "x" ""))
              (REF 953 (NAME "TERM" "") ())))
          ())
        (EQUAL 954
          (APPLY 954
            (APPLY 954
              (REF 954 (NAME "shapeConstraint" "") ())
              (REF 954 (NAME "ps" "") ()))
            (REF 954 (NAME "x" "") ()))
          (COMP 955
            (BODY 955
              (LIST
                (SDECL 955
                  (SREF 955 "SatisfiesShape" "" () ())))
              (LIST
                (AND 955
                  (EQUAL 955
                    (REF 955 (NAME "ps" "") ())
                    (THETA 955
                      "PointedShape"
                      ""
                      ()))
                  (EQUAL 955
                    (REF 955 (NAME "x" "") ())
                    (REF 955 (NAME "baseNode" "") ())))))
            (JUST 955
              (REF 955 (NAME "graph" "") ()))))))))

(AXDEF 964
  (BODY 965
    (LIST
      (DECL 965
        (LIST
          (NAME "pim\_nc" ""))
        (REF 965 (NAME "NodeConstraint" "") ())))
    (LIST
      (EQUAL 967
        (REF 967 (NAME "pim\_nc" "") ())
        (APPLY 967
          (REF 967 (NAME "shapeConstraint" "") ())
          (REF 967 (NAME "pim\_ps" "") ()))))))

(PRED 975
  (MEMBER 975
    (REF 975 (NAME "alice\_graph" "") ())
    (APPLY 975
      (REF 975 (NAME "pim\_nc" "") ())
      (REF 975 (NAME "alice" "") ()))))

