(GIVEN 116
  (LIST
    (NAME "TERM" "")))

(AXDEF 120
  (BODY 121
    (LIST
      (DECL 121
        (LIST
          (NAME "IRI" "")
          (NAME "BNode" "")
          (NAME "Literal" ""))
        (POWER 121
          (REF 121 (NAME "TERM" "") ()))))
    (LIST
      (INREL 123
        (NAME "\partition" "")
        (SEQ 123
          (LIST
            (REF 123 (NAME "IRI" "") ())
            (REF 123 (NAME "BNode" "") ())
            (REF 123 (NAME "Literal" "") ())))
        (REF 123 (NAME "TERM" "") ())))))

(AXDEF 128
  (BODY 129
    (LIST
      (DECL 129
        (LIST
          (NAME "Alice" "")
          (NAME "Bob" "")
          (NAME "Charlie" ""))
        (REF 129 (NAME "Literal" "") ())))
    (LIST
      (PREREL 131
        (NAME "\disjoint" "")
        (SEQ 131
          (LIST
            (EXT 131
              (LIST
                (REF 131 (NAME "Alice" "") ())))
            (EXT 131
              (LIST
                (REF 131 (NAME "Bob" "") ())))
            (EXT 131
              (LIST
                (REF 131 (NAME "Charlie" "") ())))))))))

(AXDEF 136
  (BODY 137
    (LIST
      (DECL 137
        (LIST
          (NAME "alice" "")
          (NAME "bob" "")
          (NAME "charlie" ""))
        (REF 137 (NAME "IRI" "") ()))
      (DECL 138
        (LIST
          (NAME "rdf\_type" ""))
        (REF 138 (NAME "IRI" "") ()))
      (DECL 139
        (LIST
          (NAME "foaf\_Person" "")
          (NAME "foaf\_name" "")
          (NAME "foaf\_knows" ""))
        (REF 139 (NAME "IRI" "") ())))
    (LIST
      (PREREL 141
        (NAME "\disjoint" "")
        (SEQ 141
          (LIST
            (EXT 141
              (LIST
                (REF 141 (NAME "alice" "") ())))
            (EXT 141
              (LIST
                (REF 141 (NAME "bob" "") ())))
            (EXT 141
              (LIST
                (REF 141 (NAME "charlie" "") ())))
            (EXT 141
              (LIST
                (REF 141 (NAME "rdf\_type" "") ())))
            (EXT 142
              (LIST
                (REF 142 (NAME "foaf\_Person" "") ())))
            (EXT 142
              (LIST
                (REF 142 (NAME "foaf\_name" "") ())))
            (EXT 142
              (LIST
                (REF 142 (NAME "foaf\_knows" "") ())))))))))

(EQEQ 149
  (LHS 149
    (NAME "Triple" "")
    ())
  (COMP 149
    (BODY 149
      (LIST
        (DECL 149
          (LIST
            (NAME "s" "")
            (NAME "p" "")
            (NAME "o" ""))
          (REF 149 (NAME "TERM" "") ())))
      (LIST
        (AND 149
          (INREL 149
            (NAME "\notin" "")
            (REF 149 (NAME "s" "") ())
            (REF 149 (NAME "Literal" "") ()))
          (MEMBER 149
            (REF 149 (NAME "p" "") ())
            (REF 149 (NAME "IRI" "") ())))))
    (NOTHING 0)))

(PRED 161
  (MEMBER 161
    (TUPLE 161
      (LIST
        (REF 161 (NAME "alice" "") ())
        (REF 161 (NAME "rdf\_type" "") ())
        (REF 161 (NAME "foaf\_Person" "") ())))
    (REF 161 (NAME "Triple" "") ())))

(EQEQ 172
  (LHS 172
    (NAME "Graph" "")
    ())
  (PREGEN 172
    (NAME "\finset" "")
    (REF 172 (NAME "Triple" "") ())))

(AXDEF 176
  (BODY 177
    (LIST
      (DECL 177
        (LIST
          (NAME "alice\_graph" ""))
        (REF 177 (NAME "Graph" "") ())))
    (LIST
      (EQUAL 179
        (REF 179 (NAME "alice\_graph" "") ())
        (EXT 180
          (LIST
            (TUPLE 180
              (LIST
                (REF 180 (NAME "alice" "") ())
                (REF 180 (NAME "rdf\_type" "") ())
                (REF 180 (NAME "foaf\_Person" "") ())))
            (TUPLE 181
              (LIST
                (REF 181 (NAME "alice" "") ())
                (REF 181 (NAME "foaf\_name" "") ())
                (REF 181 (NAME "Alice" "") ())))
            (TUPLE 182
              (LIST
                (REF 182 (NAME "alice" "") ())
                (REF 182 (NAME "foaf\_knows" "") ())
                (REF 182 (NAME "bob" "") ())))
            (TUPLE 183
              (LIST
                (REF 183 (NAME "alice" "") ())
                (REF 183 (NAME "foaf\_knows" "") ())
                (REF 183 (NAME "charlie" "") ())))
            (TUPLE 184
              (LIST
                (REF 184 (NAME "bob" "") ())
                (REF 184 (NAME "rdf\_type" "") ())
                (REF 184 (NAME "foaf\_Person" "") ())))
            (TUPLE 185
              (LIST
                (REF 185 (NAME "bob" "") ())
                (REF 185 (NAME "foaf\_name" "") ())
                (REF 185 (NAME "Bob" "") ())))
            (TUPLE 186
              (LIST
                (REF 186 (NAME "charlie" "") ())
                (REF 186 (NAME "rdf\_type" "") ())
                (REF 186 (NAME "foaf\_Person" "") ())))
            (TUPLE 187
              (LIST
                (REF 187 (NAME "charlie" "") ())
                (REF 187 (NAME "foaf\_name" "") ())
                (REF 187 (NAME "Charlie" "") ())))))))))

(EQEQ 192
  (LHS 192
    (NAME "subjects" "")
    ())
  (LAMBDA 192
    (BODY 192
      (LIST
        (DECL 192
          (LIST
            (NAME "g" ""))
          (REF 192 (NAME "Graph" "") ())))
      ())
    (COMP 192
      (BODY 192
        (LIST
          (DECL 192
            (LIST
              (NAME "s" "")
              (NAME "p" "")
              (NAME "o" ""))
            (REF 192 (NAME "TERM" "") ())))
        (LIST
          (MEMBER 192
            (TUPLE 192
              (LIST
                (REF 192 (NAME "s" "") ())
                (REF 192 (NAME "p" "") ())
                (REF 192 (NAME "o" "") ())))
            (REF 192 (NAME "g" "") ()))))
      (JUST 192
        (REF 192 (NAME "s" "") ())))))

(EQEQ 194
  (LHS 194
    (NAME "predicates" "")
    ())
  (LAMBDA 194
    (BODY 194
      (LIST
        (DECL 194
          (LIST
            (NAME "g" ""))
          (REF 194 (NAME "Graph" "") ())))
      ())
    (COMP 194
      (BODY 194
        (LIST
          (DECL 194
            (LIST
              (NAME "s" "")
              (NAME "p" "")
              (NAME "o" ""))
            (REF 194 (NAME "TERM" "") ())))
        (LIST
          (MEMBER 194
            (TUPLE 194
              (LIST
                (REF 194 (NAME "s" "") ())
                (REF 194 (NAME "p" "") ())
                (REF 194 (NAME "o" "") ())))
            (REF 194 (NAME "g" "") ()))))
      (JUST 194
        (REF 194 (NAME "p" "") ())))))

(EQEQ 196
  (LHS 196
    (NAME "objects" "")
    ())
  (LAMBDA 196
    (BODY 196
      (LIST
        (DECL 196
          (LIST
            (NAME "g" ""))
          (REF 196 (NAME "Graph" "") ())))
      ())
    (COMP 196
      (BODY 196
        (LIST
          (DECL 196
            (LIST
              (NAME "s" "")
              (NAME "p" "")
              (NAME "o" ""))
            (REF 196 (NAME "TERM" "") ())))
        (LIST
          (MEMBER 196
            (TUPLE 196
              (LIST
                (REF 196 (NAME "s" "") ())
                (REF 196 (NAME "p" "") ())
                (REF 196 (NAME "o" "") ())))
            (REF 196 (NAME "g" "") ()))))
      (JUST 196
        (REF 196 (NAME "o" "") ())))))

(PRED 205
  (EQUAL 205
    (APPLY 205
      (REF 205 (NAME "predicates" "") ())
      (REF 205 (NAME "alice\_graph" "") ()))
    (EXT 206
      (LIST
        (REF 206 (NAME "rdf\_type" "") ())
        (REF 206 (NAME "foaf\_name" "") ())
        (REF 206 (NAME "foaf\_knows" "") ())))))

(EQEQ 211
  (LHS 211
    (NAME "nodes" "")
    ())
  (LAMBDA 211
    (BODY 211
      (LIST
        (DECL 211
          (LIST
            (NAME "g" ""))
          (REF 211 (NAME "Graph" "") ())))
      ())
    (INOP 211
      (NAME "\cup" "")
      (APPLY 211
        (REF 211 (NAME "subjects" "") ())
        (REF 211 (NAME "g" "") ()))
      (APPLY 211
        (REF 211 (NAME "objects" "") ())
        (REF 211 (NAME "g" "") ())))))

(PRED 220
  (EQUAL 220
    (APPLY 220
      (REF 220 (NAME "nodes" "") ())
      (REF 220 (NAME "alice\_graph" "") ()))
    (EXT 221
      (LIST
        (REF 221 (NAME "alice" "") ())
        (REF 221 (NAME "bob" "") ())
        (REF 221 (NAME "charlie" "") ())
        (REF 221 (NAME "Alice" "") ())
        (REF 221 (NAME "Bob" "") ())
        (REF 221 (NAME "Charlie" "") ())
        (REF 221 (NAME "foaf\_Person" "") ())))))

(SDEF 225
  (SHEAD 225
    "PointedGraph"
    ())
  (BODY 226
    (LIST
      (DECL 226
        (LIST
          (NAME "graph" ""))
        (REF 226 (NAME "Graph" "") ()))
      (DECL 227
        (LIST
          (NAME "baseNode" ""))
        (REF 227 (NAME "TERM" "") ())))
    (LIST
      (MEMBER 229
        (REF 229 (NAME "baseNode" "") ())
        (APPLY 229
          (REF 229 (NAME "nodes" "") ())
          (REF 229 (NAME "graph" "") ()))))))

(AXDEF 238
  (BODY 239
    (LIST
      (DECL 239
        (LIST
          (NAME "alice\_pg" ""))
        (SEXPR 239
          (SREF 239 "PointedGraph" "" () ()))))
    (LIST
      (EQUAL 241
        (SELECT 241
          (REF 241 (NAME "alice\_pg" "") ())
          (NAME "graph" ""))
        (REF 241 (NAME "alice\_graph" "") ()))
      (EQUAL 243
        (SELECT 243
          (REF 243 (NAME "alice\_pg" "") ())
          (NAME "baseNode" ""))
        (REF 243 (NAME "alice" "") ())))))

(AXDEF 264
  (BODY 265
    (LIST
      (DECL 265
        (LIST
          (NAME "Neighbour" ""))
        (POWER 265
          (INGEN 265
            (NAME "\fun" "")
            (REF 265 (NAME "Graph" "") ())
            (INGEN 265
              (NAME "\rel" "")
              (REF 265 (NAME "TERM" "") ())
              (REF 265 (NAME "TERM" "") ()))))))
    (LIST
      (EQUAL 267
        (REF 267 (NAME "Neighbour" "") ())
        (COMP 268
          (BODY 268
            (LIST
              (DECL 268
                (LIST
                  (NAME "q" ""))
                (INGEN 268
                  (NAME "\fun" "")
                  (REF 268 (NAME "Graph" "") ())
                  (INGEN 268
                    (NAME "\rel" "")
                    (REF 268 (NAME "TERM" "") ())
                    (REF 268 (NAME "TERM" "") ())))))
            (LIST
              (FORALL 269
                (BODY 269
                  (LIST
                    (DECL 269
                      (LIST
                        (NAME "g" ""))
                      (REF 269 (NAME "Graph" "") ())))
                  ())
                (INREL 269
                  (NAME "\subseteq" "")
                  (APPLY 269
                    (REF 269 (NAME "q" "") ())
                    (REF 269 (NAME "g" "") ()))
                  (COMP 269
                    (BODY 269
                      (LIST
                        (DECL 269
                          (LIST
                            (NAME "x" "")
                            (NAME "y" ""))
                          (APPLY 269
                            (REF 269 (NAME "nodes" "") ())
                            (REF 269 (NAME "g" "") ()))))
                      ())
                    (NOTHING 0))))))
          (NOTHING 0))))))

(AXDEF 283
  (BODY 284
    (LIST
      (DECL 284
        (LIST
          (NAME "forward" ""))
        (INGEN 284
          (NAME "\fun" "")
          (REF 284 (NAME "IRI" "") ())
          (REF 284 (NAME "Neighbour" "") ()))))
    (LIST
      (FORALL 286
        (BODY 286
          (LIST
            (DECL 286
              (LIST
                (NAME "p" ""))
              (REF 286 (NAME "IRI" "") ()))
            (DECL 286
              (LIST
                (NAME "g" ""))
              (REF 286 (NAME "Graph" "") ())))
          ())
        (EQUAL 287
          (APPLY 287
            (APPLY 287
              (REF 287 (NAME "forward" "") ())
              (REF 287 (NAME "p" "") ()))
            (REF 287 (NAME "g" "") ()))
          (COMP 288
            (BODY 288
              (LIST
                (DECL 288
                  (LIST
                    (NAME "s" "")
                    (NAME "o" ""))
                  (APPLY 288
                    (REF 288 (NAME "nodes" "") ())
                    (REF 288 (NAME "g" "") ()))))
              (LIST
                (MEMBER 288
                  (TUPLE 288
                    (LIST
                      (REF 288 (NAME "s" "") ())
                      (REF 288 (NAME "p" "") ())
                      (REF 288 (NAME "o" "") ())))
                  (REF 288 (NAME "g" "") ()))))
            (NOTHING 0)))))))

(EQEQ 296
  (LHS 296
    (NAME "has\_type" "")
    ())
  (APPLY 296
    (REF 296 (NAME "forward" "") ())
    (REF 296 (NAME "rdf\_type" "") ())))

(EQEQ 298
  (LHS 298
    (NAME "has\_name" "")
    ())
  (APPLY 298
    (REF 298 (NAME "forward" "") ())
    (REF 298 (NAME "foaf\_name" "") ())))

(EQEQ 300
  (LHS 300
    (NAME "knows" "")
    ())
  (APPLY 300
    (REF 300 (NAME "forward" "") ())
    (REF 300 (NAME "foaf\_knows" "") ())))

(PRED 311
  (EQUAL 311
    (APPLY 311
      (REF 311 (NAME "has\_type" "") ())
      (REF 311 (NAME "alice\_graph" "") ()))
    (EXT 312
      (LIST
        (TUPLE 312
          (LIST
            (REF 312 (NAME "alice" "") ())
            (REF 312 (NAME "foaf\_Person" "") ())))
        (TUPLE 313
          (LIST
            (REF 313 (NAME "bob" "") ())
            (REF 313 (NAME "foaf\_Person" "") ())))
        (TUPLE 314
          (LIST
            (REF 314 (NAME "charlie" "") ())
            (REF 314 (NAME "foaf\_Person" "") ())))))))

(AXDEF 319
  (BODY 320
    (LIST
      (DECL 320
        (LIST
          (NAME "backward" ""))
        (INGEN 320
          (NAME "\fun" "")
          (REF 320 (NAME "IRI" "") ())
          (REF 320 (NAME "Neighbour" "") ()))))
    (LIST
      (FORALL 322
        (BODY 322
          (LIST
            (DECL 322
              (LIST
                (NAME "p" ""))
              (REF 322 (NAME "IRI" "") ()))
            (DECL 322
              (LIST
                (NAME "g" ""))
              (REF 322 (NAME "Graph" "") ())))
          ())
        (EQUAL 323
          (APPLY 323
            (APPLY 323
              (REF 323 (NAME "backward" "") ())
              (REF 323 (NAME "p" "") ()))
            (REF 323 (NAME "g" "") ()))
          (COMP 324
            (BODY 324
              (LIST
                (DECL 324
                  (LIST
                    (NAME "o" "")
                    (NAME "s" ""))
                  (APPLY 324
                    (REF 324 (NAME "nodes" "") ())
                    (REF 324 (NAME "g" "") ()))))
              (LIST
                (MEMBER 324
                  (TUPLE 324
                    (LIST
                      (REF 324 (NAME "s" "") ())
                      (REF 324 (NAME "p" "") ())
                      (REF 324 (NAME "o" "") ())))
                  (REF 324 (NAME "g" "") ()))))
            (NOTHING 0)))))))

(EQEQ 332
  (LHS 332
    (NAME "is\_known\_by" "")
    ())
  (APPLY 332
    (REF 332 (NAME "backward" "") ())
    (REF 332 (NAME "foaf\_knows" "") ())))

(PRED 342
  (EQUAL 342
    (APPLY 342
      (REF 342 (NAME "is\_known\_by" "") ())
      (REF 342 (NAME "alice\_graph" "") ()))
    (EXT 343
      (LIST
        (TUPLE 343
          (LIST
            (REF 343 (NAME "bob" "") ())
            (REF 343 (NAME "alice" "") ())))
        (TUPLE 343
          (LIST
            (REF 343 (NAME "charlie" "") ())
            (REF 343 (NAME "alice" "") ())))))))

(AXDEF 349
  (BODY 350
    (LIST
      (DECL 350
        (LIST
          (NAME "values" ""))
        (INGEN 350
          (NAME "\fun" "")
          (CROSS 350
            (LIST
              (REF 350 (NAME "Graph" "") ())
              (REF 350 (NAME "TERM" "") ())
              (REF 350 (NAME "Neighbour" "") ())))
          (PREGEN 350
            (NAME "\finset" "")
            (REF 350 (NAME "TERM" "") ())))))
    (LIST
      (FORALL 352
        (BODY 352
          (LIST
            (DECL 352
              (LIST
                (NAME "g" ""))
              (REF 352 (NAME "Graph" "") ()))
            (DECL 352
              (LIST
                (NAME "x" ""))
              (REF 352 (NAME "TERM" "") ()))
            (DECL 352
              (LIST
                (NAME "q" ""))
              (REF 352 (NAME "Neighbour" "") ())))
          ())
        (EQUAL 353
          (APPLY 353
            (REF 353 (NAME "values" "") ())
            (TUPLE 353
              (LIST
                (REF 353 (NAME "g" "") ())
                (REF 353 (NAME "x" "") ())
                (REF 353 (NAME "q" "") ()))))
          (COMP 353
            (BODY 353
              (LIST
                (DECL 353
                  (LIST
                    (NAME "y" ""))
                  (APPLY 353
                    (REF 353 (NAME "nodes" "") ())
                    (REF 353 (NAME "g" "") ()))))
              (LIST
                (MEMBER 353
                  (TUPLE 353
                    (LIST
                      (REF 353 (NAME "x" "") ())
                      (REF 353 (NAME "y" "") ())))
                  (APPLY 353
                    (REF 353 (NAME "q" "") ())
                    (REF 353 (NAME "g" "") ())))))
            (NOTHING 0)))))))

(PRED 364
  (EQUAL 364
    (APPLY 364
      (REF 364 (NAME "values" "") ())
      (TUPLE 364
        (LIST
          (REF 364 (NAME "alice\_graph" "") ())
          (REF 364 (NAME "alice" "") ())
          (REF 364 (NAME "knows" "") ()))))
    (EXT 364
      (LIST
        (REF 364 (NAME "bob" "") ())
        (REF 364 (NAME "charlie" "") ())))))

(EQEQ 378
  (LHS 378
    (NAME "Constraint" "")
    ())
  (POWER 378
    (REF 378 (NAME "Graph" "") ())))

(AXDEF 383
  (BODY 384
    (LIST
      (DECL 384
        (LIST
          (NAME "small\_graphs" ""))
        (REF 384 (NAME "Constraint" "") ())))
    (LIST
      (EQUAL 386
        (REF 386 (NAME "small\_graphs" "") ())
        (COMP 386
          (BODY 386
            (LIST
              (DECL 386
                (LIST
                  (NAME "g" ""))
                (REF 386 (NAME "Graph" "") ())))
            (LIST
              (INREL 386
                (NAME "\leq" "")
                (APPLY 386
                  (REF 386 (NAME "\#" "") ())
                  (REF 386 (NAME "g" "") ()))
                (NUMBER 386 "10"))))
          (NOTHING 0))))))

(PRED 394
  (MEMBER 394
    (REF 394 (NAME "alice\_graph" "") ())
    (REF 394 (NAME "small\_graphs" "") ())))

(EQEQ 402
  (LHS 402
    (NAME "ParameterizedConstraint" "")
    (LIST
      (NAME "X" "")))
  (INGEN 402
    (NAME "\fun" "")
    (REF 402 (NAME "X" "") ())
    (REF 402 (NAME "Constraint" "") ())))

(EQEQ 407
  (LHS 407
    (NAME "TermConstraint" "")
    ())
  (REF 407 (NAME "ParameterizedConstraint" "")
    (LIST
      (REF 407 (NAME "TERM" "") ()))))

(AXDEF 411
  (BODY 412
    (LIST
      (DECL 412
        (LIST
          (NAME "hasSubject" ""))
        (REF 412 (NAME "TermConstraint" "") ())))
    (LIST
      (FORALL 414
        (BODY 414
          (LIST
            (DECL 414
              (LIST
                (NAME "x" ""))
              (REF 414 (NAME "TERM" "") ())))
          ())
        (EQUAL 415
          (APPLY 415
            (REF 415 (NAME "hasSubject" "") ())
            (REF 415 (NAME "x" "") ()))
          (COMP 415
            (BODY 415
              (LIST
                (DECL 415
                  (LIST
                    (NAME "g" ""))
                  (REF 415 (NAME "Graph" "") ())))
              (LIST
                (MEMBER 415
                  (REF 415 (NAME "x" "") ())
                  (APPLY 415
                    (REF 415 (NAME "subjects" "") ())
                    (REF 415 (NAME "g" "") ())))))
            (NOTHING 0)))))))

(EQEQ 420
  (LHS 420
    (NAME "hasPredicate" "")
    ())
  (LAMBDA 420
    (BODY 420
      (LIST
        (DECL 420
          (LIST
            (NAME "x" ""))
          (REF 420 (NAME "TERM" "") ())))
      ())
    (COMP 420
      (BODY 420
        (LIST
          (DECL 420
            (LIST
              (NAME "g" ""))
            (REF 420 (NAME "Graph" "") ())))
        (LIST
          (MEMBER 420
            (REF 420 (NAME "x" "") ())
            (APPLY 420
              (REF 420 (NAME "predicates" "") ())
              (REF 420 (NAME "g" "") ())))))
      (NOTHING 0))))

(EQEQ 422
  (LHS 422
    (NAME "hasObject" "")
    ())
  (LAMBDA 422
    (BODY 422
      (LIST
        (DECL 422
          (LIST
            (NAME "x" ""))
          (REF 422 (NAME "TERM" "") ())))
      ())
    (COMP 422
      (BODY 422
        (LIST
          (DECL 422
            (LIST
              (NAME "g" ""))
            (REF 422 (NAME "Graph" "") ())))
        (LIST
          (MEMBER 422
            (REF 422 (NAME "x" "") ())
            (APPLY 422
              (REF 422 (NAME "objects" "") ())
              (REF 422 (NAME "g" "") ())))))
      (NOTHING 0))))

(EQEQ 424
  (LHS 424
    (NAME "hasNode" "")
    ())
  (LAMBDA 424
    (BODY 424
      (LIST
        (DECL 424
          (LIST
            (NAME "x" ""))
          (REF 424 (NAME "TERM" "") ())))
      ())
    (COMP 424
      (BODY 424
        (LIST
          (DECL 424
            (LIST
              (NAME "g" ""))
            (REF 424 (NAME "Graph" "") ())))
        (LIST
          (MEMBER 424
            (REF 424 (NAME "x" "") ())
            (APPLY 424
              (REF 424 (NAME "nodes" "") ())
              (REF 424 (NAME "g" "") ())))))
      (NOTHING 0))))

(PRED 433
  (FORALL 433
    (BODY 433
      (LIST
        (DECL 433
          (LIST
            (NAME "x" ""))
          (REF 433 (NAME "TERM" "") ())))
      ())
    (EQUAL 434
      (APPLY 434
        (REF 434 (NAME "hasNode" "") ())
        (REF 434 (NAME "x" "") ()))
      (INOP 434
        (NAME "\cup" "")
        (APPLY 434
          (REF 434 (NAME "hasSubject" "") ())
          (REF 434 (NAME "x" "") ()))
        (APPLY 434
          (REF 434 (NAME "hasObject" "") ())
          (REF 434 (NAME "x" "") ()))))))

(AXDEF 438
  (BODY 439
    (LIST
      (DECL 439
        (LIST
          (NAME "NodeConstraint" ""))
        (POWER 439
          (REF 439 (NAME "TermConstraint" "") ()))))
    (LIST
      (EQUAL 441
        (REF 441 (NAME "NodeConstraint" "") ())
        (COMP 442
          (BODY 442
            (LIST
              (DECL 442
                (LIST
                  (NAME "c" ""))
                (REF 442 (NAME "TermConstraint" "") ())))
            (LIST
              (FORALL 442
                (BODY 442
                  (LIST
                    (DECL 442
                      (LIST
                        (NAME "x" ""))
                      (REF 442 (NAME "TERM" "") ())))
                  ())
                (FORALL 442
                  (BODY 442
                    (LIST
                      (DECL 442
                        (LIST
                          (NAME "g" ""))
                        (APPLY 442
                          (REF 442 (NAME "c" "") ())
                          (REF 442 (NAME "x" "") ()))))
                    ())
                  (MEMBER 442
                    (REF 442 (NAME "x" "") ())
                    (APPLY 442
                      (REF 442 (NAME "nodes" "") ())
                      (REF 442 (NAME "g" "") ())))))))
          (NOTHING 0))))))

(PRED 450
  (MEMBER 450
    (REF 450 (NAME "hasNode" "") ())
    (REF 450 (NAME "NodeConstraint" "") ())))

(AXDEF 456
  (BODY 457
    (LIST
      (DECL 457
        (LIST
          (NAME "is\_a\_person" ""))
        (REF 457 (NAME "NodeConstraint" "") ())))
    (LIST
      (FORALL 459
        (BODY 459
          (LIST
            (DECL 459
              (LIST
                (NAME "x" ""))
              (REF 459 (NAME "TERM" "") ())))
          ())
        (EQUAL 460
          (APPLY 460
            (REF 460 (NAME "is\_a\_person" "") ())
            (REF 460 (NAME "x" "") ()))
          (COMP 461
            (BODY 461
              (LIST
                (DECL 461
                  (LIST
                    (NAME "g" ""))
                  (REF 461 (NAME "Graph" "") ())))
              (LIST
                (MEMBER 461
                  (TUPLE 461
                    (LIST
                      (REF 461 (NAME "x" "") ())
                      (REF 461 (NAME "rdf\_type" "") ())
                      (REF 461 (NAME "foaf\_Person" "") ())))
                  (REF 461 (NAME "g" "") ()))))
            (NOTHING 0)))))))

(PRED 474
  (AND 475
    (AND 474
      (MEMBER 474
        (REF 474 (NAME "alice\_graph" "") ())
        (APPLY 474
          (REF 474 (NAME "is\_a\_person" "") ())
          (REF 474 (NAME "alice" "") ())))
      (MEMBER 475
        (REF 475 (NAME "alice\_graph" "") ())
        (APPLY 475
          (REF 475 (NAME "is\_a\_person" "") ())
          (REF 475 (NAME "bob" "") ()))))
    (MEMBER 476
      (REF 476 (NAME "alice\_graph" "") ())
      (APPLY 476
        (REF 476 (NAME "is\_a\_person" "") ())
        (REF 476 (NAME "charlie" "") ())))))

(AXDEF 482
  (BODY 483
    (LIST
      (DECL 483
        (LIST
          (NAME "has\_one\_name" ""))
        (REF 483 (NAME "NodeConstraint" "") ())))
    (LIST
      (FORALL 485
        (BODY 485
          (LIST
            (DECL 485
              (LIST
                (NAME "x" ""))
              (REF 485 (NAME "TERM" "") ())))
          ())
        (EQUAL 486
          (APPLY 486
            (REF 486 (NAME "has\_one\_name" "") ())
            (REF 486 (NAME "x" "") ()))
          (COMP 487
            (BODY 487
              (LIST
                (DECL 487
                  (LIST
                    (NAME "g" ""))
                  (REF 487 (NAME "Graph" "") ())))
              (LIST
                (EXISTS1 487
                  (BODY 487
                    (LIST
                      (DECL 487
                        (LIST
                          (NAME "y" ""))
                        (REF 487 (NAME "TERM" "") ())))
                    ())
                  (MEMBER 487
                    (TUPLE 487
                      (LIST
                        (REF 487 (NAME "x" "") ())
                        (REF 487 (NAME "foaf\_name" "") ())
                        (REF 487 (NAME "y" "") ())))
                    (REF 487 (NAME "g" "") ())))))
            (NOTHING 0)))))))

(PRED 500
  (AND 501
    (AND 500
      (MEMBER 500
        (REF 500 (NAME "alice\_graph" "") ())
        (APPLY 500
          (REF 500 (NAME "has\_one\_name" "") ())
          (REF 500 (NAME "alice" "") ())))
      (MEMBER 501
        (REF 501 (NAME "alice\_graph" "") ())
        (APPLY 501
          (REF 501 (NAME "has\_one\_name" "") ())
          (REF 501 (NAME "bob" "") ()))))
    (MEMBER 502
      (REF 502 (NAME "alice\_graph" "") ())
      (APPLY 502
        (REF 502 (NAME "has\_one\_name" "") ())
        (REF 502 (NAME "charlie" "") ())))))

(AXDEF 508
  (BODY 509
    (LIST
      (DECL 509
        (LIST
          (NAME "is\_known\_by\_one" ""))
        (REF 509 (NAME "NodeConstraint" "") ())))
    (LIST
      (FORALL 511
        (BODY 511
          (LIST
            (DECL 511
              (LIST
                (NAME "x" ""))
              (REF 511 (NAME "TERM" "") ())))
          ())
        (EQUAL 512
          (APPLY 512
            (REF 512 (NAME "is\_known\_by\_one" "") ())
            (REF 512 (NAME "x" "") ()))
          (COMP 513
            (BODY 513
              (LIST
                (DECL 513
                  (LIST
                    (NAME "g" ""))
                  (REF 513 (NAME "Graph" "") ())))
              (LIST
                (EXISTS1 513
                  (BODY 513
                    (LIST
                      (DECL 513
                        (LIST
                          (NAME "y" ""))
                        (REF 513 (NAME "TERM" "") ())))
                    ())
                  (MEMBER 513
                    (TUPLE 513
                      (LIST
                        (REF 513 (NAME "y" "") ())
                        (REF 513 (NAME "foaf\_knows" "") ())
                        (REF 513 (NAME "x" "") ())))
                    (REF 513 (NAME "g" "") ())))))
            (NOTHING 0)))))))

(PRED 525
  (AND 525
    (MEMBER 525
      (REF 525 (NAME "alice\_graph" "") ())
      (APPLY 525
        (REF 525 (NAME "is\_known\_by\_one" "") ())
        (REF 525 (NAME "bob" "") ())))
    (MEMBER 526
      (REF 526 (NAME "alice\_graph" "") ())
      (APPLY 526
        (REF 526 (NAME "is\_known\_by\_one" "") ())
        (REF 526 (NAME "charlie" "") ())))))

(AXDEF 530
  (BODY 531
    (LIST
      (DECL 531
        (LIST
          (NAME "contact\_nc" ""))
        (REF 531 (NAME "NodeConstraint" "") ())))
    (LIST
      (FORALL 533
        (BODY 533
          (LIST
            (DECL 533
              (LIST
                (NAME "x" ""))
              (REF 533 (NAME "TERM" "") ())))
          ())
        (EQUAL 534
          (APPLY 534
            (REF 534 (NAME "contact\_nc" "") ())
            (REF 534 (NAME "x" "") ()))
          (INOP 535
            (NAME "\cap" "")
            (APPLY 535
              (REF 535 (NAME "is\_a\_person" "") ())
              (REF 535 (NAME "x" "") ()))
            (APPLY 536
              (REF 536 (NAME "has\_one\_name" "") ())
              (REF 536 (NAME "x" "") ()))))))))

(PRED 549
  (AND 550
    (AND 549
      (MEMBER 549
        (REF 549 (NAME "alice\_graph" "") ())
        (APPLY 549
          (REF 549 (NAME "contact\_nc" "") ())
          (REF 549 (NAME "alice" "") ())))
      (MEMBER 550
        (REF 550 (NAME "alice\_graph" "") ())
        (APPLY 550
          (REF 550 (NAME "contact\_nc" "") ())
          (REF 550 (NAME "bob" "") ()))))
    (MEMBER 551
      (REF 551 (NAME "alice\_graph" "") ())
      (APPLY 551
        (REF 551 (NAME "contact\_nc" "") ())
        (REF 551 (NAME "charlie" "") ())))))

(AXDEF 555
  (BODY 556
    (LIST
      (DECL 556
        (LIST
          (NAME "associate\_nc" ""))
        (REF 556 (NAME "NodeConstraint" "") ())))
    (LIST
      (FORALL 558
        (BODY 558
          (LIST
            (DECL 558
              (LIST
                (NAME "x" ""))
              (REF 558 (NAME "TERM" "") ())))
          ())
        (EQUAL 559
          (APPLY 559
            (REF 559 (NAME "associate\_nc" "") ())
            (REF 559 (NAME "x" "") ()))
          (INOP 560
            (NAME "\cap" "")
            (INOP 560
              (NAME "\cap" "")
              (APPLY 560
                (REF 560 (NAME "is\_a\_person" "") ())
                (REF 560 (NAME "x" "") ()))
              (APPLY 561
                (REF 561 (NAME "has\_one\_name" "") ())
                (REF 561 (NAME "x" "") ())))
            (APPLY 562
              (REF 562 (NAME "is\_known\_by\_one" "") ())
              (REF 562 (NAME "x" "") ()))))))))

(PRED 574
  (AND 574
    (MEMBER 574
      (REF 574 (NAME "alice\_graph" "") ())
      (APPLY 574
        (REF 574 (NAME "associate\_nc" "") ())
        (REF 574 (NAME "bob" "") ())))
    (MEMBER 575
      (REF 575 (NAME "alice\_graph" "") ())
      (APPLY 575
        (REF 575 (NAME "associate\_nc" "") ())
        (REF 575 (NAME "charlie" "") ())))))

(GIVEN 610
  (LIST
    (NAME "NAME" "")))

(AXDEF 614
  (BODY 615
    (LIST
      (DECL 615
        (LIST
          (NAME "contact" "")
          (NAME "associate" ""))
        (REF 615 (NAME "NAME" "") ())))
    (LIST
      (INREL 617
        (NAME "\neq" "")
        (REF 617 (NAME "contact" "") ())
        (REF 617 (NAME "associate" "") ())))))

(SDEF 629
  (SHEAD 629
    "NeighbourGraph"
    ())
  (BODY 630
    (LIST
      (DECL 630
        (LIST
          (NAME "names" ""))
        (PREGEN 630
          (NAME "\finset" "")
          (REF 630 (NAME "NAME" "") ())))
      (DECL 631
        (LIST
          (NAME "arcs" ""))
        (PREGEN 631
          (NAME "\finset" "")
          (CROSS 631
            (LIST
              (REF 631 (NAME "NAME" "") ())
              (REF 631 (NAME "Neighbour" "") ())
              (REF 631 (NAME "NAME" "") ()))))))
    (LIST
      (INREL 633
        (NAME "\subseteq" "")
        (REF 633 (NAME "arcs" "") ())
        (CROSS 633
          (LIST
            (REF 633 (NAME "names" "") ())
            (REF 633 (NAME "Neighbour" "") ())
            (REF 633 (NAME "names" "") ())))))))

(AXDEF 641
  (BODY 642
    (LIST
      (DECL 642
        (LIST
          (NAME "pim\_ng" ""))
        (SEXPR 642
          (SREF 642 "NeighbourGraph" "" () ()))))
    (LIST
      (EQUAL 644
        (SELECT 644
          (REF 644 (NAME "pim\_ng" "") ())
          (NAME "names" ""))
        (EXT 644
          (LIST
            (REF 644 (NAME "contact" "") ())
            (REF 644 (NAME "associate" "") ()))))
      (EQUAL 646
        (SELECT 646
          (REF 646 (NAME "pim\_ng" "") ())
          (NAME "arcs" ""))
        (EXT 647
          (LIST
            (TUPLE 647
              (LIST
                (REF 647 (NAME "contact" "") ())
                (REF 647 (NAME "knows" "") ())
                (REF 647 (NAME "associate" "") ())))
            (TUPLE 648
              (LIST
                (REF 648 (NAME "associate" "") ())
                (REF 648 (NAME "is\_known\_by" "") ())
                (REF 648 (NAME "contact" "") ())))))))))

(SDEF 652
  (SHEAD 652
    "PointedNeighbourGraph"
    ())
  (BODY 653
    (LIST
      (SDECL 653
        (SREF 653 "NeighbourGraph" "" () ()))
      (DECL 654
        (LIST
          (NAME "baseName" ""))
        (REF 654 (NAME "NAME" "") ())))
    (LIST
      (MEMBER 656
        (REF 656 (NAME "baseName" "") ())
        (REF 656 (NAME "names" "") ())))))

(AXDEF 665
  (BODY 666
    (LIST
      (DECL 666
        (LIST
          (NAME "pim\_png" ""))
        (SEXPR 666
          (SREF 666 "PointedNeighbourGraph" "" () ()))))
    (LIST
      (EQUAL 668
        (SELECT 668
          (REF 668 (NAME "pim\_png" "") ())
          (NAME "names" ""))
        (SELECT 668
          (REF 668 (NAME "pim\_ng" "") ())
          (NAME "names" "")))
      (EQUAL 670
        (SELECT 670
          (REF 670 (NAME "pim\_png" "") ())
          (NAME "arcs" ""))
        (SELECT 670
          (REF 670 (NAME "pim\_ng" "") ())
          (NAME "arcs" "")))
      (EQUAL 672
        (SELECT 672
          (REF 672 (NAME "pim\_png" "") ())
          (NAME "baseName" ""))
        (REF 672 (NAME "contact" "") ())))))

(EQEQ 677
  (LHS 677
    (NAME "NamedNode" "")
    ())
  (CROSS 677
    (LIST
      (REF 677 (NAME "TERM" "") ())
      (REF 677 (NAME "NAME" "") ()))))

(PRED 685
  (MEMBER 685
    (TUPLE 685
      (LIST
        (REF 685 (NAME "alice" "") ())
        (REF 685 (NAME "contact" "") ())))
    (REF 685 (NAME "NamedNode" "") ())))

(AXDEF 691
  (BODY 692
    (LIST
      (DECL 692
        (LIST
          (NAME "requires" ""))
        (INGEN 692
          (NAME "\fun" "")
          (CROSS 692
            (LIST
              (REF 692 (NAME "Graph" "") ())
              (SEXPR 692
                (SREF 692 "NeighbourGraph" "" () ()))))
          (INGEN 692
            (NAME "\rel" "")
            (REF 692 (NAME "NamedNode" "") ())
            (REF 692 (NAME "NamedNode" "") ())))))
    (LIST
      (FORALL 694
        (BODY 694
          (LIST
            (DECL 694
              (LIST
                (NAME "g" ""))
              (REF 694 (NAME "Graph" "") ()))
            (DECL 694
              (LIST
                (NAME "ng" ""))
              (SEXPR 694
                (SREF 694 "NeighbourGraph" "" () ()))))
          ())
        (EQUAL 695
          (APPLY 695
            (REF 695 (NAME "requires" "") ())
            (TUPLE 695
              (LIST
                (REF 695 (NAME "g" "") ())
                (REF 695 (NAME "ng" "") ()))))
          (COMP 696
            (BODY 696
              (LIST
                (DECL 696
                  (LIST
                    (NAME "x" "")
                    (NAME "y" ""))
                  (APPLY 696
                    (REF 696 (NAME "nodes" "") ())
                    (REF 696 (NAME "g" "") ())))
                (DECL 696
                  (LIST
                    (NAME "a" "")
                    (NAME "b" ""))
                  (REF 696 (NAME "NAME" "") ()))
                (DECL 696
                  (LIST
                    (NAME "q" ""))
                  (REF 696 (NAME "Neighbour" "") ())))
              (LIST
                (AND 697
                  (MEMBER 697
                    (TUPLE 697
                      (LIST
                        (REF 697 (NAME "a" "") ())
                        (REF 697 (NAME "q" "") ())
                        (REF 697 (NAME "b" "") ())))
                    (SELECT 697
                      (REF 697 (NAME "ng" "") ())
                      (NAME "arcs" "")))
                  (MEMBER 698
                    (TUPLE 698
                      (LIST
                        (REF 698 (NAME "x" "") ())
                        (REF 698 (NAME "y" "") ())))
                    (APPLY 698
                      (REF 698 (NAME "q" "") ())
                      (REF 698 (NAME "g" "") ()))))))
            (JUST 699
              (INOP 699
                (NAME "\mapsto" "")
                (TUPLE 699
                  (LIST
                    (REF 699 (NAME "x" "") ())
                    (REF 699 (NAME "a" "") ())))
                (TUPLE 699
                  (LIST
                    (REF 699 (NAME "y" "") ())
                    (REF 699 (NAME "b" "") ())))))))))))

(PRED 715
  (EQUAL 715
    (APPLY 715
      (REF 715 (NAME "requires" "") ())
      (TUPLE 715
        (LIST
          (REF 715 (NAME "alice\_graph" "") ())
          (REF 715 (NAME "pim\_ng" "") ()))))
    (EXT 716
      (LIST
        (INOP 716
          (NAME "\mapsto" "")
          (TUPLE 716
            (LIST
              (REF 716 (NAME "alice" "") ())
              (REF 716 (NAME "contact" "") ())))
          (TUPLE 716
            (LIST
              (REF 716 (NAME "bob" "") ())
              (REF 716 (NAME "associate" "") ()))))
        (INOP 717
          (NAME "\mapsto" "")
          (TUPLE 717
            (LIST
              (REF 717 (NAME "alice" "") ())
              (REF 717 (NAME "contact" "") ())))
          (TUPLE 717
            (LIST
              (REF 717 (NAME "charlie" "") ())
              (REF 717 (NAME "associate" "") ()))))
        (INOP 718
          (NAME "\mapsto" "")
          (TUPLE 718
            (LIST
              (REF 718 (NAME "bob" "") ())
              (REF 718 (NAME "associate" "") ())))
          (TUPLE 718
            (LIST
              (REF 718 (NAME "alice" "") ())
              (REF 718 (NAME "contact" "") ()))))
        (INOP 719
          (NAME "\mapsto" "")
          (TUPLE 719
            (LIST
              (REF 719 (NAME "charlie" "") ())
              (REF 719 (NAME "associate" "") ())))
          (TUPLE 719
            (LIST
              (REF 719 (NAME "alice" "") ())
              (REF 719 (NAME "contact" "") ()))))))))

(SDEF 723
  (SHEAD 723
    "LabelledGraph"
    ())
  (BODY 724
    (LIST
      (DECL 724
        (LIST
          (NAME "graph" ""))
        (REF 724 (NAME "Graph" "") ()))
      (DECL 725
        (LIST
          (NAME "names" ""))
        (PREGEN 725
          (NAME "\finset" "")
          (REF 725 (NAME "NAME" "") ())))
      (DECL 726
        (LIST
          (NAME "label" ""))
        (INGEN 726
          (NAME "\pfun" "")
          (REF 726 (NAME "TERM" "") ())
          (PREGEN 726
            (NAME "\finset" "")
            (REF 726 (NAME "NAME" "") ())))))
    (LIST
      (MEMBER 728
        (REF 728 (NAME "label" "") ())
        (INGEN 728
          (NAME "\fun" "")
          (APPLY 728
            (REF 728 (NAME "nodes" "") ())
            (REF 728 (NAME "graph" "") ()))
          (POWER 728
            (REF 728 (NAME "names" "") ())))))))

(AXDEF 735
  (BODY 736
    (LIST
      (DECL 736
        (LIST
          (NAME "alice\_lg" ""))
        (SEXPR 736
          (SREF 736 "LabelledGraph" "" () ()))))
    (LIST
      (EQUAL 738
        (SELECT 738
          (REF 738 (NAME "alice\_lg" "") ())
          (NAME "graph" ""))
        (REF 738 (NAME "alice\_graph" "") ()))
      (EQUAL 740
        (SELECT 740
          (REF 740 (NAME "alice\_lg" "") ())
          (NAME "names" ""))
        (EXT 740
          (LIST
            (REF 740 (NAME "contact" "") ())
            (REF 740 (NAME "associate" "") ()))))
      (EQUAL 742
        (SELECT 742
          (REF 742 (NAME "alice\_lg" "") ())
          (NAME "label" ""))
        (EXT 743
          (LIST
            (INOP 743
              (NAME "\mapsto" "")
              (REF 743 (NAME "alice" "") ())
              (EXT 743
                (LIST
                  (REF 743 (NAME "contact" "") ()))))
            (INOP 744
              (NAME "\mapsto" "")
              (REF 744 (NAME "bob" "") ())
              (EXT 744
                (LIST
                  (REF 744 (NAME "associate" "") ()))))
            (INOP 745
              (NAME "\mapsto" "")
              (REF 745 (NAME "charlie" "") ())
              (EXT 745
                (LIST
                  (REF 745 (NAME "associate" "") ()))))
            (INOP 746
              (NAME "\mapsto" "")
              (REF 746 (NAME "Alice" "") ())
              (REF 746 (NAME "\emptyset" "") ()))
            (INOP 747
              (NAME "\mapsto" "")
              (REF 747 (NAME "Bob" "") ())
              (REF 747 (NAME "\emptyset" "") ()))
            (INOP 748
              (NAME "\mapsto" "")
              (REF 748 (NAME "Charlie" "") ())
              (REF 748 (NAME "\emptyset" "") ()))
            (INOP 749
              (NAME "\mapsto" "")
              (REF 749 (NAME "foaf\_Person" "") ())
              (REF 749 (NAME "\emptyset" "") ()))))))))

(SDEF 759
  (SHEAD 759
    "LabelGraph"
    ())
  (BODY 760
    (LIST
      (SDECL 760
        (SREF 760 "PointedGraph" "" () ()))
      (SDECL 761
        (SREF 761 "PointedNeighbourGraph" "" () ()))
      (SDECL 762
        (SREF 762 "LabelledGraph" "" () ())))
    (LIST
      (LETPRED 764
        (LIST
          (LETDEF 764
            (NAME "ng" "")
            (THETA 764
              "NeighbourGraph"
              ""
              ())))
        (LETPRED 765
          (LIST
            (LETDEF 765
              (NAME "R" "")
              (POSTOP 765
                (NAME "\star" "")
                (APPLY 765
                  (REF 765 (NAME "requires" "") ())
                  (TUPLE 765
                    (LIST
                      (REF 765 (NAME "graph" "") ())
                      (REF 765 (NAME "ng" "") ())))))))
          (EQUAL 766
            (REF 766 (NAME "label" "") ())
            (LAMBDA 766
              (BODY 766
                (LIST
                  (DECL 766
                    (LIST
                      (NAME "y" ""))
                    (APPLY 766
                      (REF 766 (NAME "nodes" "") ())
                      (REF 766 (NAME "graph" "") ()))))
                ())
              (COMP 767
                (BODY 767
                  (LIST
                    (DECL 767
                      (LIST
                        (NAME "b" ""))
                      (REF 767 (NAME "names" "") ())))
                  (LIST
                    (INREL 767
                      (NAME "R" "")
                      (TUPLE 767
                        (LIST
                          (REF 767 (NAME "baseNode" "") ())
                          (REF 767 (NAME "baseName" "") ())))
                      (TUPLE 767
                        (LIST
                          (REF 767 (NAME "y" "") ())
                          (REF 767 (NAME "b" "") ()))))))
                (NOTHING 0)))))))))

(PRED 782
  (FORALL 782
    (BODY 782
      (LIST
        (SDECL 782
          (SREF 782 "LabelGraph" "" () ())))
      (LIST
        (AND 783
          (EQUAL 783
            (THETA 783
              "PointedGraph"
              ""
              ())
            (REF 783 (NAME "alice\_pg" "") ()))
          (EQUAL 784
            (THETA 784
              "PointedNeighbourGraph"
              ""
              ())
            (REF 784 (NAME "pim\_png" "") ())))))
    (EQUAL 785
      (THETA 785
        "LabelledGraph"
        ""
        ())
      (REF 785 (NAME "alice\_lg" "") ()))))

(SDEF 791
  (SHEAD 791
    "NodeConstraints"
    ())
  (BODY 792
    (LIST
      (DECL 792
        (LIST
          (NAME "names" ""))
        (PREGEN 792
          (NAME "\finset" "")
          (REF 792 (NAME "NAME" "") ())))
      (DECL 793
        (LIST
          (NAME "constraint" ""))
        (INGEN 793
          (NAME "\pfun" "")
          (REF 793 (NAME "NAME" "") ())
          (REF 793 (NAME "NodeConstraint" "") ()))))
    (LIST
      (EQUAL 795
        (APPLY 795
          (REF 795 (NAME "\dom" "") ())
          (REF 795 (NAME "constraint" "") ()))
        (REF 795 (NAME "names" "") ())))))

(AXDEF 802
  (BODY 803
    (LIST
      (DECL 803
        (LIST
          (NAME "pim\_ncs" ""))
        (SEXPR 803
          (SREF 803 "NodeConstraints" "" () ()))))
    (LIST
      (EQUAL 805
        (SELECT 805
          (REF 805 (NAME "pim\_ncs" "") ())
          (NAME "names" ""))
        (EXT 805
          (LIST
            (REF 805 (NAME "contact" "") ())
            (REF 805 (NAME "associate" "") ()))))
      (EQUAL 807
        (SELECT 807
          (REF 807 (NAME "pim\_ncs" "") ())
          (NAME "constraint" ""))
        (EXT 808
          (LIST
            (INOP 808
              (NAME "\mapsto" "")
              (REF 808 (NAME "contact" "") ())
              (REF 808 (NAME "contact\_nc" "") ()))
            (INOP 809
              (NAME "\mapsto" "")
              (REF 809 (NAME "associate" "") ())
              (REF 809 (NAME "associate\_nc" "") ()))))))))

(SDEF 818
  (SHEAD 818
    "ConstrainedGraph"
    ())
  (BODY 819
    (LIST
      (DECL 819
        (LIST
          (NAME "graph" ""))
        (REF 819 (NAME "Graph" "") ()))
      (DECL 820
        (LIST
          (NAME "constraints" ""))
        (INGEN 820
          (NAME "\pfun" "")
          (REF 820 (NAME "TERM" "") ())
          (POWER 820
            (REF 820 (NAME "NodeConstraint" "") ())))))
    (LIST
      (EQUAL 822
        (APPLY 822
          (REF 822 (NAME "\dom" "") ())
          (REF 822 (NAME "constraints" "") ()))
        (APPLY 822
          (REF 822 (NAME "nodes" "") ())
          (REF 822 (NAME "graph" "") ()))))))

(AXDEF 829
  (BODY 830
    (LIST
      (DECL 830
        (LIST
          (NAME "alice\_cg" ""))
        (SEXPR 830
          (SREF 830 "ConstrainedGraph" "" () ()))))
    (LIST
      (EQUAL 832
        (SELECT 832
          (REF 832 (NAME "alice\_cg" "") ())
          (NAME "graph" ""))
        (REF 832 (NAME "alice\_graph" "") ()))
      (EQUAL 834
        (SELECT 834
          (REF 834 (NAME "alice\_cg" "") ())
          (NAME "constraints" ""))
        (EXT 835
          (LIST
            (INOP 835
              (NAME "\mapsto" "")
              (REF 835 (NAME "alice" "") ())
              (EXT 835
                (LIST
                  (REF 835 (NAME "contact\_nc" "") ()))))
            (INOP 836
              (NAME "\mapsto" "")
              (REF 836 (NAME "bob" "") ())
              (EXT 836
                (LIST
                  (REF 836 (NAME "associate\_nc" "") ()))))
            (INOP 837
              (NAME "\mapsto" "")
              (REF 837 (NAME "charlie" "") ())
              (EXT 837
                (LIST
                  (REF 837 (NAME "associate\_nc" "") ()))))
            (INOP 838
              (NAME "\mapsto" "")
              (REF 838 (NAME "Alice" "") ())
              (REF 838 (NAME "\emptyset" "") ()))
            (INOP 839
              (NAME "\mapsto" "")
              (REF 839 (NAME "Bob" "") ())
              (REF 839 (NAME "\emptyset" "") ()))
            (INOP 840
              (NAME "\mapsto" "")
              (REF 840 (NAME "Charlie" "") ())
              (REF 840 (NAME "\emptyset" "") ()))
            (INOP 841
              (NAME "\mapsto" "")
              (REF 841 (NAME "foaf\_Person" "") ())
              (REF 841 (NAME "\emptyset" "") ()))))))))

(SDEF 850
  (SHEAD 850
    "ValidGraph"
    ())
  (BODY 851
    (LIST
      (SDECL 851
        (SREF 851 "ConstrainedGraph" "" () ())))
    (LIST
      (FORALL 853
        (BODY 853
          (LIST
            (DECL 853
              (LIST
                (NAME "x" ""))
              (APPLY 853
                (REF 853 (NAME "nodes" "") ())
                (REF 853 (NAME "graph" "") ()))))
          ())
        (FORALL 854
          (BODY 854
            (LIST
              (DECL 854
                (LIST
                  (NAME "c" ""))
                (APPLY 854
                  (REF 854 (NAME "constraints" "") ())
                  (REF 854 (NAME "x" "") ()))))
            ())
          (MEMBER 855
            (REF 855 (NAME "graph" "") ())
            (APPLY 855
              (REF 855 (NAME "c" "") ())
              (REF 855 (NAME "x" "") ()))))))))

(PRED 866
  (MEMBER 866
    (REF 866 (NAME "alice\_cg" "") ())
    (SEXPR 866
      (SREF 866 "ValidGraph" "" () ()))))

(SDEF 871
  (SHEAD 871
    "ConstrainGraph"
    ())
  (BODY 872
    (LIST
      (SDECL 872
        (SREF 872 "LabelledGraph" "" () ()))
      (SDECL 873
        (SREF 873 "NodeConstraints" "" () ()))
      (SDECL 874
        (SREF 874 "ConstrainedGraph" "" () ())))
    (LIST
      (FORALL 876
        (BODY 876
          (LIST
            (DECL 876
              (LIST
                (NAME "x" ""))
              (APPLY 876
                (REF 876 (NAME "nodes" "") ())
                (REF 876 (NAME "graph" "") ()))))
          ())
        (EQUAL 877
          (APPLY 877
            (REF 877 (NAME "constraints" "") ())
            (REF 877 (NAME "x" "") ()))
          (COMP 878
            (BODY 878
              (LIST
                (DECL 878
                  (LIST
                    (NAME "a" ""))
                  (APPLY 878
                    (REF 878 (NAME "label" "") ())
                    (REF 878 (NAME "x" "") ()))))
              ())
            (JUST 878
              (APPLY 878
                (REF 878 (NAME "constraint" "") ())
                (REF 878 (NAME "a" "") ())))))))))

(PRED 896
  (FORALL 896
    (BODY 896
      (LIST
        (SDECL 896
          (SREF 896 "ConstrainGraph" "" () ())))
      (LIST
        (AND 897
          (EQUAL 897
            (THETA 897
              "LabelledGraph"
              ""
              ())
            (REF 897 (NAME "alice\_lg" "") ()))
          (EQUAL 898
            (THETA 898
              "NodeConstraints"
              ""
              ())
            (REF 898 (NAME "pim\_ncs" "") ())))))
    (EQUAL 899
      (THETA 899
        "ConstrainedGraph"
        ""
        ())
      (REF 899 (NAME "alice\_cg" "") ()))))

(SDEF 905
  (SHEAD 905
    "Shape"
    ())
  (BODY 906
    (LIST
      (SDECL 906
        (SREF 906 "NeighbourGraph" "" () ()))
      (SDECL 907
        (SREF 907 "NodeConstraints" "" () ())))
    ()))

(AXDEF 911
  (BODY 912
    (LIST
      (DECL 912
        (LIST
          (NAME "pim\_shape" ""))
        (SEXPR 912
          (SREF 912 "Shape" "" () ()))))
    (LIST
      (EQUAL 914
        (SELECT 914
          (REF 914 (NAME "pim\_shape" "") ())
          (NAME "names" ""))
        (EXT 914
          (LIST
            (REF 914 (NAME "contact" "") ())
            (REF 914 (NAME "associate" "") ()))))
      (EQUAL 916
        (SELECT 916
          (REF 916 (NAME "pim\_shape" "") ())
          (NAME "arcs" ""))
        (SELECT 916
          (REF 916 (NAME "pim\_ng" "") ())
          (NAME "arcs" "")))
      (EQUAL 918
        (SELECT 918
          (REF 918 (NAME "pim\_shape" "") ())
          (NAME "constraint" ""))
        (SELECT 918
          (REF 918 (NAME "pim\_ncs" "") ())
          (NAME "constraint" ""))))))

(SDEF 922
  (SHEAD 922
    "PointedShape"
    ())
  (BODY 923
    (LIST
      (SDECL 923
        (SREF 923 "PointedNeighbourGraph" "" () ()))
      (SDECL 924
        (SREF 924 "NodeConstraints" "" () ())))
    ()))

(AXDEF 929
  (BODY 930
    (LIST
      (DECL 930
        (LIST
          (NAME "pim\_ps" ""))
        (SEXPR 930
          (SREF 930 "PointedShape" "" () ()))))
    (LIST
      (EQUAL 932
        (SELECT 932
          (REF 932 (NAME "pim\_ps" "") ())
          (NAME "names" ""))
        (EXT 932
          (LIST
            (REF 932 (NAME "contact" "") ())
            (REF 932 (NAME "associate" "") ()))))
      (EQUAL 934
        (SELECT 934
          (REF 934 (NAME "pim\_ps" "") ())
          (NAME "baseName" ""))
        (REF 934 (NAME "contact" "") ()))
      (EQUAL 936
        (SELECT 936
          (REF 936 (NAME "pim\_ps" "") ())
          (NAME "arcs" ""))
        (SELECT 936
          (REF 936 (NAME "pim\_ng" "") ())
          (NAME "arcs" "")))
      (EQUAL 938
        (SELECT 938
          (REF 938 (NAME "pim\_ps" "") ())
          (NAME "constraint" ""))
        (SELECT 938
          (REF 938 (NAME "pim\_ncs" "") ())
          (NAME "constraint" ""))))))

(SDEF 943
  (SHEAD 943
    "SatisfiesShape"
    ())
  (BODY 944
    (LIST
      (SDECL 944
        (SREF 944 "PointedShape" "" () ()))
      (SDECL 945
        (SREF 945 "PointedGraph" "" () ()))
      (SDECL 946
        (SREF 946 "LabelGraph" "" () ()))
      (SDECL 947
        (SREF 947 "ConstrainGraph" "" () ())))
    (LIST
      (SPRED 949
        (SREF 949 "ValidGraph" "" () ())))))

(PRED 966
  (EXISTS1 966
    (BODY 966
      (LIST
        (SDECL 966
          (SREF 966 "SatisfiesShape" "" () ())))
      ())
    (AND 967
      (EQUAL 967
        (THETA 967
          "PointedShape"
          ""
          ())
        (REF 967 (NAME "pim\_ps" "") ()))
      (EQUAL 968
        (THETA 968
          "PointedGraph"
          ""
          ())
        (REF 968 (NAME "alice\_pg" "") ())))))

(AXDEF 972
  (BODY 973
    (LIST
      (DECL 973
        (LIST
          (NAME "shapeConstraint" ""))
        (INGEN 973
          (NAME "\fun" "")
          (SEXPR 973
            (SREF 973 "PointedShape" "" () ()))
          (REF 973 (NAME "NodeConstraint" "") ()))))
    (LIST
      (FORALL 975
        (BODY 975
          (LIST
            (DECL 975
              (LIST
                (NAME "ps" ""))
              (SEXPR 975
                (SREF 975 "PointedShape" "" () ())))
            (DECL 975
              (LIST
                (NAME "x" ""))
              (REF 975 (NAME "TERM" "") ())))
          ())
        (EQUAL 976
          (APPLY 976
            (APPLY 976
              (REF 976 (NAME "shapeConstraint" "") ())
              (REF 976 (NAME "ps" "") ()))
            (REF 976 (NAME "x" "") ()))
          (COMP 977
            (BODY 977
              (LIST
                (SDECL 977
                  (SREF 977 "SatisfiesShape" "" () ())))
              (LIST
                (AND 977
                  (EQUAL 977
                    (REF 977 (NAME "ps" "") ())
                    (THETA 977
                      "PointedShape"
                      ""
                      ()))
                  (EQUAL 977
                    (REF 977 (NAME "x" "") ())
                    (REF 977 (NAME "baseNode" "") ())))))
            (JUST 977
              (REF 977 (NAME "graph" "") ()))))))))

(AXDEF 986
  (BODY 987
    (LIST
      (DECL 987
        (LIST
          (NAME "pim\_nc" ""))
        (REF 987 (NAME "NodeConstraint" "") ())))
    (LIST
      (EQUAL 989
        (REF 989 (NAME "pim\_nc" "") ())
        (APPLY 989
          (REF 989 (NAME "shapeConstraint" "") ())
          (REF 989 (NAME "pim\_ps" "") ()))))))

(PRED 997
  (MEMBER 997
    (REF 997 (NAME "alice\_graph" "") ())
    (APPLY 997
      (REF 997 (NAME "pim\_nc" "") ())
      (REF 997 (NAME "alice" "") ()))))

